.table_breakdown{
        display: table; 
        border-collapse: collapse;
        width: 800px;
        /*height: 300px;*/
    }
    .tr{
        display: table-row;
        height: 130px;
    }
    .tr_title{
        display: table-row;
        height: 20px;
        font-weight: bold;
        font-size: 18px;
    }
    .tr_plain{
        display: table-row;
        height: 20px;
        /*font-weight: bold;*/
    }
    .td{
        display: table-cell;
        width: 100px;
        text-align: center;
        vertical-align: middle;
        border: dashed 1px gray;
        table-layout: fixed;
    }
    .table_breakdown .td img{
        width: 150px;
        /*height: 100px;*/
        display:block;
    }

.table_self_diagnosis{
    display: table; 
    border-collapse: collapse;
    width: 400px;
    /*height: 300px;*/
    }
    .table_self_diagnosis .td img{
                    width: 150px;
                    /*height: 100px;*/
                    display:block;
                }

.table_aided_diagnosis{
    display: table; 
    border-collapse: collapse;
    width: 200px;
    /*height: 300px;*/
    }
    .table_aided_diagnosis .td img{
                    width: 150px;
                    /*height: 100px;*/
                    display:block;
                }

