<html>
  <head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>



<script type="text/javascript">
function myFunction(elem) {
  var x = document.getElementById(elem);
  if (x.style.display === "none") {
    x.style.display = "block";
    //$("#"+elem+ " img").css({"width":"400px","height":"200px"})
  } else {
    x.style.display = "none";
    //$("#"+elem+ " img").css({"width":"150px","height":"100px"})
  }
}
</script>




<script type="text/javascript">
  $(function(){
    $('img').mouseenter(function(){
      var wValue=3 * $(this).width();
      var hValue=3 * $(this).height();    
      $(this).stop().animate({width: wValue,
              height: hValue,
              left:("-"+(0.5 * $(this).width())/2),
              top:("-"+(0.5 * $(this).height())/2)}, 1000);
    }).mouseleave(function(){
      $(this).stop().animate({width:150,
                     height: 130,
                     left:"0px",
                     top:"0px"}, 1000 );
    });
  });
</script>


    <h3>1. Holistic Result</h3>


    <div class='table_self_diagnosis'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="different types of models">Model</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: CoNLL 2003">conll03</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">wnut16</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-mz">notemz</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-bc">notebc</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">notebn</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-wb">notewb</a></div>
</div>
 <div class='tr_plain'><div class='td'><a href="#" data-toggle="tooltip" title="">LSTM</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">90.48</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">40.61</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">85.39</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">76.04</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">86.78</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">60.17</a></div>
</div>
 <div class='tr_plain'><div class='td'><a href="#" data-toggle="tooltip" title="">CNN</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">90.14</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">36.21</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">88.1</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">76.74</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">86.42</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">49.1</a></div>
</div>
</div>

    <HR style="border:1 dashed #987cb9" width="100%" color="gray" SIZE=2>  
    <!------------------------------------------------------------------------- -->

    <h3>2. Break-down Performance</h3>

    <div class='table_breakdown'>
<li><b>Model Setting:</b> <i>LSTM</i></li>
<h5> Dataset: <i> conll03</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/LSTM-CNN/conll03-LSTM-breakdown-eCon.png alt="image" /><button onclick="myFunction(61263845)">Click Me</button>
<div id="61263845" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-LSTM-breakdown-tCon.png alt="image" /><button onclick="myFunction(95694925)">Click Me</button>
<div id="95694925" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-LSTM-breakdown-eFre.png alt="image" /><button onclick="myFunction(84745291)">Click Me</button>
<div id="84745291" style="display: none;">0:(0,) 1:(0,0.032) 2:(0.032,0.173) 3:(0.173,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-LSTM-breakdown-tFre.png alt="image" /><button onclick="myFunction(9653521)">Click Me</button>
<div id="9653521" style="display: none;">0:(0,) 1:(0,0.003) 2:(0.003,0.015) 3:(0.015,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-LSTM-breakdown-eLen.png alt="image" /><button onclick="myFunction(76674777)">Click Me</button>
<div id="76674777" style="display: none;">0:(1,) 1:(2,) 2:(3,) 3:(3,6)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-LSTM-breakdown-sLen.png alt="image" /><button onclick="myFunction(98479151)">Click Me</button>
<div id="98479151" style="display: none;">0:(1,7) 1:(7,16) 2:(16,31) 3:(31,124)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-LSTM-breakdown-eDen.png alt="image" /><button onclick="myFunction(34277893)">Click Me</button>
<div id="34277893" style="display: none;">0:(0.0222,0.15) 1:(0.15,0.258) 2:(0.258,0.429) 3:(0.429,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-LSTM-breakdown-oDen.png alt="image" /><button onclick="myFunction(21301816)">Click Me</button>
<div id="21301816" style="display: none;">0:(0,) 1:(0,0.0667) 2:(0.0667,0.203) 3:(0.203,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-LSTM-breakdown-tag.png alt="image" /><button onclick="myFunction(60416333)">Click Me</button>
<div id="60416333" style="display: none;">0:('loc',) 1:('misc',) 2:('org',) 3:('per',)</div>
</div>
</div>
</div></h5>
<h5> Dataset: <i> wnut16</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-LSTM-breakdown-eCon.png alt="image" /><button onclick="myFunction(79118862)">Click Me</button>
<div id="79118862" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-LSTM-breakdown-tCon.png alt="image" /><button onclick="myFunction(32298117)">Click Me</button>
<div id="32298117" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-LSTM-breakdown-eFre.png alt="image" /><button onclick="myFunction(51578320)">Click Me</button>
<div id="51578320" style="display: none;">0:(0,) 1:(0.015,) 2:(0.015,0.077) 3:(0.077,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-LSTM-breakdown-tFre.png alt="image" /><button onclick="myFunction(20049874)">Click Me</button>
<div id="20049874" style="display: none;">0:(0,) 1:(0,0.002) 2:(0.002,0.027) 3:(0.027,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-LSTM-breakdown-eLen.png alt="image" /><button onclick="myFunction(65343096)">Click Me</button>
<div id="65343096" style="display: none;">0:(1,) 1:(2,) 2:(3,) 3:(3,14)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-LSTM-breakdown-sLen.png alt="image" /><button onclick="myFunction(39267013)">Click Me</button>
<div id="39267013" style="display: none;">0:(2,15) 1:(15,20) 2:(20,24) 3:(24,35)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-LSTM-breakdown-eDen.png alt="image" /><button onclick="myFunction(73775766)">Click Me</button>
<div id="73775766" style="display: none;">0:(0.0294,0.105) 1:(0.105,0.188) 2:(0.188,0.294) 3:(0.294,0.952)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-LSTM-breakdown-oDen.png alt="image" /><button onclick="myFunction(29393770)">Click Me</button>
<div id="29393770" style="display: none;">0:(0,) 1:(0,0.0909) 2:(0.0909,0.167) 3:(0.167,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-LSTM-breakdown-tag.png alt="image" /><button onclick="myFunction(18768469)">Click Me</button>
<div id="18768469" style="display: none;">0:('company',) 1:('facility',) 2:('loc',) 3:('other',) 4:('person',) 5:('product',)</div>
</div>
</div>
</div></h5>
<h5> Dataset: <i> notemz</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/LSTM-CNN/notemz-LSTM-breakdown-eCon.png alt="image" /><button onclick="myFunction(77813821)">Click Me</button>
<div id="77813821" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-LSTM-breakdown-tCon.png alt="image" /><button onclick="myFunction(70909366)">Click Me</button>
<div id="70909366" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-LSTM-breakdown-eFre.png alt="image" /><button onclick="myFunction(54149233)">Click Me</button>
<div id="54149233" style="display: none;">0:(0,) 1:(0,0.02) 2:(0.02,0.317) 3:(0.317,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-LSTM-breakdown-tFre.png alt="image" /><button onclick="myFunction(94940637)">Click Me</button>
<div id="94940637" style="display: none;">0:(0,) 1:(0,0.007) 2:(0.007,0.051) 3:(0.051,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-LSTM-breakdown-eLen.png alt="image" /><button onclick="myFunction(80518346)">Click Me</button>
<div id="80518346" style="display: none;">0:(1,) 1:(2,) 2:(3,) 3:(3,8)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-LSTM-breakdown-sLen.png alt="image" /><button onclick="myFunction(73936087)">Click Me</button>
<div id="73936087" style="display: none;">0:(2,20) 1:(20,29) 2:(29,41) 3:(41,76)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-LSTM-breakdown-eDen.png alt="image" /><button onclick="myFunction(58533103)">Click Me</button>
<div id="58533103" style="display: none;">0:(0.0192,0.122) 1:(0.122,0.211) 2:(0.211,0.321) 3:(0.321,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-LSTM-breakdown-oDen.png alt="image" /><button onclick="myFunction(36360680)">Click Me</button>
<div id="36360680" style="display: none;">0:(0,) 1:(0,0.0345) 2:(0.0345,0.0645) 3:(0.0645,0.333)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-LSTM-breakdown-tag.png alt="image" /><button onclick="myFunction(47383888)">Click Me</button>
<div id="47383888" style="display: none;">0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)</div>
</div>
</div>
</div></h5>
<h5> Dataset: <i> notebc</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/LSTM-CNN/notebc-LSTM-breakdown-eCon.png alt="image" /><button onclick="myFunction(45360516)">Click Me</button>
<div id="45360516" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-LSTM-breakdown-tCon.png alt="image" /><button onclick="myFunction(53889336)">Click Me</button>
<div id="53889336" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-LSTM-breakdown-eFre.png alt="image" /><button onclick="myFunction(50202387)">Click Me</button>
<div id="50202387" style="display: none;">0:(0,) 1:(0,0.038) 2:(0.038,0.167) 3:(0.167,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-LSTM-breakdown-tFre.png alt="image" /><button onclick="myFunction(89466820)">Click Me</button>
<div id="89466820" style="display: none;">0:(0,) 1:(0,0.008) 2:(0.008,0.031) 3:(0.031,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-LSTM-breakdown-eLen.png alt="image" /><button onclick="myFunction(78335376)">Click Me</button>
<div id="78335376" style="display: none;">0:(1,) 1:(2,) 2:(3,) 3:(3,11)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-LSTM-breakdown-sLen.png alt="image" /><button onclick="myFunction(912596)">Click Me</button>
<div id="912596" style="display: none;">0:(2,15) 1:(15,23) 2:(23,39) 3:(39,88)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-LSTM-breakdown-eDen.png alt="image" /><button onclick="myFunction(72058168)">Click Me</button>
<div id="72058168" style="display: none;">0:(0.0114,0.125) 1:(0.125,0.211) 2:(0.211,0.333) 3:(0.333,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-LSTM-breakdown-oDen.png alt="image" /><button onclick="myFunction(76068519)">Click Me</button>
<div id="76068519" style="display: none;">0:(0,) 1:(0,0.037) 2:(0.037,0.0625) 3:(0.0625,0.5)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-LSTM-breakdown-tag.png alt="image" /><button onclick="myFunction(2861882)">Click Me</button>
<div id="2861882" style="display: none;">0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)</div>
</div>
</div>
</div></h5>
<h5> Dataset: <i> notebn</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/LSTM-CNN/notebn-LSTM-breakdown-eCon.png alt="image" /><button onclick="myFunction(5434197)">Click Me</button>
<div id="5434197" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-LSTM-breakdown-tCon.png alt="image" /><button onclick="myFunction(43268446)">Click Me</button>
<div id="43268446" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-LSTM-breakdown-eFre.png alt="image" /><button onclick="myFunction(32468657)">Click Me</button>
<div id="32468657" style="display: none;">0:(0,) 1:(0,0.035) 2:(0.035,0.18) 3:(0.18,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-LSTM-breakdown-tFre.png alt="image" /><button onclick="myFunction(39220849)">Click Me</button>
<div id="39220849" style="display: none;">0:(0,) 1:(0,0.008) 2:(0.008,0.038) 3:(0.038,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-LSTM-breakdown-eLen.png alt="image" /><button onclick="myFunction(31897890)">Click Me</button>
<div id="31897890" style="display: none;">0:(1,) 1:(2,) 2:(3,) 3:(3,9)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-LSTM-breakdown-sLen.png alt="image" /><button onclick="myFunction(1606819)">Click Me</button>
<div id="1606819" style="display: none;">0:(2,16) 1:(16,24) 2:(24,34) 3:(34,85)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-LSTM-breakdown-eDen.png alt="image" /><button onclick="myFunction(88910440)">Click Me</button>
<div id="88910440" style="display: none;">0:(0.0154,0.143) 1:(0.143,0.214) 2:(0.214,0.316) 3:(0.316,0.737)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-LSTM-breakdown-oDen.png alt="image" /><button onclick="myFunction(30736733)">Click Me</button>
<div id="30736733" style="display: none;">0:(0,) 1:(0,0.0278) 2:(0.0278,0.0526) 3:(0.0526,0.222)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-LSTM-breakdown-tag.png alt="image" /><button onclick="myFunction(89392092)">Click Me</button>
<div id="89392092" style="display: none;">0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)</div>
</div>
</div>
</div></h5>
<h5> Dataset: <i> notewb</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/LSTM-CNN/notewb-LSTM-breakdown-eCon.png alt="image" /><button onclick="myFunction(85361489)">Click Me</button>
<div id="85361489" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-LSTM-breakdown-tCon.png alt="image" /><button onclick="myFunction(63584356)">Click Me</button>
<div id="63584356" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-LSTM-breakdown-eFre.png alt="image" /><button onclick="myFunction(88804694)">Click Me</button>
<div id="88804694" style="display: none;">0:(0,) 1:(0,0.019) 2:(0.019,0.166) 3:(0.166,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-LSTM-breakdown-tFre.png alt="image" /><button onclick="myFunction(75231262)">Click Me</button>
<div id="75231262" style="display: none;">0:(0,) 1:(0,0.004) 2:(0.004,0.029) 3:(0.029,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-LSTM-breakdown-eLen.png alt="image" /><button onclick="myFunction(11590402)">Click Me</button>
<div id="11590402" style="display: none;">0:(1,) 1:(2,) 2:(3,) 3:(3,7)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-LSTM-breakdown-sLen.png alt="image" /><button onclick="myFunction(14911402)">Click Me</button>
<div id="14911402" style="display: none;">0:(2,17) 1:(17,27) 2:(27,41) 3:(41,104)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-LSTM-breakdown-eDen.png alt="image" /><button onclick="myFunction(9596227)">Click Me</button>
<div id="9596227" style="display: none;">0:(0.0137,0.0909) 1:(0.0909,0.171) 2:(0.171,0.267) 3:(0.267,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-LSTM-breakdown-oDen.png alt="image" /><button onclick="myFunction(89794652)">Click Me</button>
<div id="89794652" style="display: none;">0:(0,) 1:(0,0.0417) 2:(0.0417,0.0625) 3:(0.0625,0.5)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-LSTM-breakdown-tag.png alt="image" /><button onclick="myFunction(9883436)">Click Me</button>
<div id="9883436" style="display: none;">0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)</div>
</div>
</div>
</div></h5>
<li><b>Model Setting:</b> <i>CNN</i></li>
<h5> Dataset: <i> conll03</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/LSTM-CNN/conll03-CNN-breakdown-eCon.png alt="image" /><button onclick="myFunction(50840845)">Click Me</button>
<div id="50840845" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-CNN-breakdown-tCon.png alt="image" /><button onclick="myFunction(58514536)">Click Me</button>
<div id="58514536" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-CNN-breakdown-eFre.png alt="image" /><button onclick="myFunction(31019393)">Click Me</button>
<div id="31019393" style="display: none;">0:(0,) 1:(0,0.032) 2:(0.032,0.173) 3:(0.173,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-CNN-breakdown-tFre.png alt="image" /><button onclick="myFunction(38188574)">Click Me</button>
<div id="38188574" style="display: none;">0:(0,) 1:(0,0.003) 2:(0.003,0.015) 3:(0.015,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-CNN-breakdown-eLen.png alt="image" /><button onclick="myFunction(53624813)">Click Me</button>
<div id="53624813" style="display: none;">0:(1,) 1:(2,) 2:(3,) 3:(3,6)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-CNN-breakdown-sLen.png alt="image" /><button onclick="myFunction(58118564)">Click Me</button>
<div id="58118564" style="display: none;">0:(1,7) 1:(7,16) 2:(16,31) 3:(31,124)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-CNN-breakdown-eDen.png alt="image" /><button onclick="myFunction(9501210)">Click Me</button>
<div id="9501210" style="display: none;">0:(0.0222,0.15) 1:(0.15,0.258) 2:(0.258,0.429) 3:(0.429,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-CNN-breakdown-oDen.png alt="image" /><button onclick="myFunction(65060882)">Click Me</button>
<div id="65060882" style="display: none;">0:(0,) 1:(0,0.0667) 2:(0.0667,0.203) 3:(0.203,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/conll03-CNN-breakdown-tag.png alt="image" /><button onclick="myFunction(75808846)">Click Me</button>
<div id="75808846" style="display: none;">0:('loc',) 1:('misc',) 2:('org',) 3:('per',)</div>
</div>
</div>
</div>
<h5> Dataset: <i> wnut16</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-CNN-breakdown-eCon.png alt="image" /><button onclick="myFunction(43740596)">Click Me</button>
<div id="43740596" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-CNN-breakdown-tCon.png alt="image" /><button onclick="myFunction(96066480)">Click Me</button>
<div id="96066480" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-CNN-breakdown-eFre.png alt="image" /><button onclick="myFunction(32431535)">Click Me</button>
<div id="32431535" style="display: none;">0:(0,) 1:(0.015,) 2:(0.015,0.077) 3:(0.077,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-CNN-breakdown-tFre.png alt="image" /><button onclick="myFunction(84898397)">Click Me</button>
<div id="84898397" style="display: none;">0:(0,) 1:(0,0.002) 2:(0.002,0.027) 3:(0.027,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-CNN-breakdown-eLen.png alt="image" /><button onclick="myFunction(96882926)">Click Me</button>
<div id="96882926" style="display: none;">0:(1,) 1:(2,) 2:(3,) 3:(3,14)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-CNN-breakdown-sLen.png alt="image" /><button onclick="myFunction(21970003)">Click Me</button>
<div id="21970003" style="display: none;">0:(2,15) 1:(15,20) 2:(20,24) 3:(24,35)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-CNN-breakdown-eDen.png alt="image" /><button onclick="myFunction(89249999)">Click Me</button>
<div id="89249999" style="display: none;">0:(0.0294,0.105) 1:(0.105,0.188) 2:(0.188,0.294) 3:(0.294,0.952)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-CNN-breakdown-oDen.png alt="image" /><button onclick="myFunction(16782781)">Click Me</button>
<div id="16782781" style="display: none;">0:(0,) 1:(0,0.0909) 2:(0.0909,0.167) 3:(0.167,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/wnut16-CNN-breakdown-tag.png alt="image" /><button onclick="myFunction(14107671)">Click Me</button>
<div id="14107671" style="display: none;">0:('company',) 1:('facility',) 2:('loc',) 3:('other',) 4:('person',) 5:('product',)</div>
</div>
</div>
</div>
<h5> Dataset: <i> notemz</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/LSTM-CNN/notemz-CNN-breakdown-eCon.png alt="image" /><button onclick="myFunction(58035317)">Click Me</button>
<div id="58035317" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-CNN-breakdown-tCon.png alt="image" /><button onclick="myFunction(19834131)">Click Me</button>
<div id="19834131" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-CNN-breakdown-eFre.png alt="image" /><button onclick="myFunction(90799119)">Click Me</button>
<div id="90799119" style="display: none;">0:(0,) 1:(0,0.02) 2:(0.02,0.317) 3:(0.317,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-CNN-breakdown-tFre.png alt="image" /><button onclick="myFunction(46595355)">Click Me</button>
<div id="46595355" style="display: none;">0:(0,) 1:(0,0.007) 2:(0.007,0.051) 3:(0.051,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-CNN-breakdown-eLen.png alt="image" /><button onclick="myFunction(16050575)">Click Me</button>
<div id="16050575" style="display: none;">0:(1,) 1:(2,) 2:(3,) 3:(3,8)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-CNN-breakdown-sLen.png alt="image" /><button onclick="myFunction(36113920)">Click Me</button>
<div id="36113920" style="display: none;">0:(2,20) 1:(20,29) 2:(29,41) 3:(41,76)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-CNN-breakdown-eDen.png alt="image" /><button onclick="myFunction(97684165)">Click Me</button>
<div id="97684165" style="display: none;">0:(0.0192,0.122) 1:(0.122,0.211) 2:(0.211,0.321) 3:(0.321,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-CNN-breakdown-oDen.png alt="image" /><button onclick="myFunction(58775189)">Click Me</button>
<div id="58775189" style="display: none;">0:(0,) 1:(0,0.0345) 2:(0.0345,0.0645) 3:(0.0645,0.333)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notemz-CNN-breakdown-tag.png alt="image" /><button onclick="myFunction(18663696)">Click Me</button>
<div id="18663696" style="display: none;">0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)</div>
</div>
</div>
</div>
<h5> Dataset: <i> notebc</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/LSTM-CNN/notebc-CNN-breakdown-eCon.png alt="image" /><button onclick="myFunction(35102199)">Click Me</button>
<div id="35102199" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-CNN-breakdown-tCon.png alt="image" /><button onclick="myFunction(84676113)">Click Me</button>
<div id="84676113" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-CNN-breakdown-eFre.png alt="image" /><button onclick="myFunction(36418019)">Click Me</button>
<div id="36418019" style="display: none;">0:(0,) 1:(0,0.038) 2:(0.038,0.167) 3:(0.167,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-CNN-breakdown-tFre.png alt="image" /><button onclick="myFunction(12730790)">Click Me</button>
<div id="12730790" style="display: none;">0:(0,) 1:(0,0.008) 2:(0.008,0.031) 3:(0.031,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-CNN-breakdown-eLen.png alt="image" /><button onclick="myFunction(96509603)">Click Me</button>
<div id="96509603" style="display: none;">0:(1,) 1:(2,) 2:(3,) 3:(3,11)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-CNN-breakdown-sLen.png alt="image" /><button onclick="myFunction(24085618)">Click Me</button>
<div id="24085618" style="display: none;">0:(2,15) 1:(15,23) 2:(23,39) 3:(39,88)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-CNN-breakdown-eDen.png alt="image" /><button onclick="myFunction(31259422)">Click Me</button>
<div id="31259422" style="display: none;">0:(0.0114,0.125) 1:(0.125,0.211) 2:(0.211,0.333) 3:(0.333,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-CNN-breakdown-oDen.png alt="image" /><button onclick="myFunction(33149844)">Click Me</button>
<div id="33149844" style="display: none;">0:(0,) 1:(0,0.037) 2:(0.037,0.0625) 3:(0.0625,0.5)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebc-CNN-breakdown-tag.png alt="image" /><button onclick="myFunction(16269677)">Click Me</button>
<div id="16269677" style="display: none;">0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)</div>
</div>
</div>
</div>
<h5> Dataset: <i> notebn</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/LSTM-CNN/notebn-CNN-breakdown-eCon.png alt="image" /><button onclick="myFunction(9994245)">Click Me</button>
<div id="9994245" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-CNN-breakdown-tCon.png alt="image" /><button onclick="myFunction(50397377)">Click Me</button>
<div id="50397377" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-CNN-breakdown-eFre.png alt="image" /><button onclick="myFunction(90624921)">Click Me</button>
<div id="90624921" style="display: none;">0:(0,) 1:(0,0.035) 2:(0.035,0.18) 3:(0.18,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-CNN-breakdown-tFre.png alt="image" /><button onclick="myFunction(36973569)">Click Me</button>
<div id="36973569" style="display: none;">0:(0,) 1:(0,0.008) 2:(0.008,0.038) 3:(0.038,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-CNN-breakdown-eLen.png alt="image" /><button onclick="myFunction(12762539)">Click Me</button>
<div id="12762539" style="display: none;">0:(1,) 1:(2,) 2:(3,) 3:(3,9)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-CNN-breakdown-sLen.png alt="image" /><button onclick="myFunction(50425596)">Click Me</button>
<div id="50425596" style="display: none;">0:(2,16) 1:(16,24) 2:(24,34) 3:(34,85)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-CNN-breakdown-eDen.png alt="image" /><button onclick="myFunction(46283497)">Click Me</button>
<div id="46283497" style="display: none;">0:(0.0154,0.143) 1:(0.143,0.214) 2:(0.214,0.316) 3:(0.316,0.737)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-CNN-breakdown-oDen.png alt="image" /><button onclick="myFunction(43096335)">Click Me</button>
<div id="43096335" style="display: none;">0:(0,) 1:(0,0.0278) 2:(0.0278,0.0526) 3:(0.0526,0.222)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notebn-CNN-breakdown-tag.png alt="image" /><button onclick="myFunction(29394445)">Click Me</button>
<div id="29394445" style="display: none;">0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)</div>
</div>
</div>
</div>
<h5> Dataset: <i> notewb</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/LSTM-CNN/notewb-CNN-breakdown-eCon.png alt="image" /><button onclick="myFunction(77609019)">Click Me</button>
<div id="77609019" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-CNN-breakdown-tCon.png alt="image" /><button onclick="myFunction(93984785)">Click Me</button>
<div id="93984785" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-CNN-breakdown-eFre.png alt="image" /><button onclick="myFunction(90718013)">Click Me</button>
<div id="90718013" style="display: none;">0:(0,) 1:(0,0.019) 2:(0.019,0.166) 3:(0.166,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-CNN-breakdown-tFre.png alt="image" /><button onclick="myFunction(5303333)">Click Me</button>
<div id="5303333" style="display: none;">0:(0,) 1:(0,0.004) 2:(0.004,0.029) 3:(0.029,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-CNN-breakdown-eLen.png alt="image" /><button onclick="myFunction(50980011)">Click Me</button>
<div id="50980011" style="display: none;">0:(1,) 1:(2,) 2:(3,) 3:(3,7)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-CNN-breakdown-sLen.png alt="image" /><button onclick="myFunction(26132103)">Click Me</button>
<div id="26132103" style="display: none;">0:(2,17) 1:(17,27) 2:(27,41) 3:(41,104)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-CNN-breakdown-eDen.png alt="image" /><button onclick="myFunction(17937128)">Click Me</button>
<div id="17937128" style="display: none;">0:(0.0137,0.0909) 1:(0.0909,0.171) 2:(0.171,0.267) 3:(0.267,1)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-CNN-breakdown-oDen.png alt="image" /><button onclick="myFunction(53210678)">Click Me</button>
<div id="53210678" style="display: none;">0:(0,) 1:(0,0.0417) 2:(0.0417,0.0625) 3:(0.0625,0.5)</div>
</div>
<div class='td'><img src=./ner-fig/LSTM-CNN/notewb-CNN-breakdown-tag.png alt="image" /><button onclick="myFunction(44666550)">Click Me</button>
<div id="44666550" style="display: none;">0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)</div>
</div>
</div>
</div>




    <HR style="border:1 dashed #987cb9" width="100%" color="gray" SIZE=2>  
    <!------------------------------------------------------------------------- -->

    <!------------------------------------------------------------------------- -->
    <h3>3. Self-diagnosis </h3>

    <li><b>Model Setting:</b> <i>LSTM</i></li>
<div class='table_self_diagnosis'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="dataset: CoNLL 2003">conll03</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">wnut16</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-mz">notemz</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-bc">notebc</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">notebn</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-wb">notewb</a></div>
</div>
 <div class='tr'><div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/conll03-LSTM-selfdiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/wnut16-LSTM-selfdiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notemz-LSTM-selfdiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notebc-LSTM-selfdiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notebn-LSTM-selfdiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notewb-LSTM-selfdiag.png alt="image" /></a></div>
</div>
</div>
<br></br><li><b>Model Setting:</b> <i>CNN</i></li>
<div class='table_self_diagnosis'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="dataset: CoNLL 2003">conll03</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">wnut16</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-mz">notemz</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-bc">notebc</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">notebn</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-wb">notewb</a></div>
</div>
 <div class='tr'><div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/conll03-CNN-selfdiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/wnut16-CNN-selfdiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notemz-CNN-selfdiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notebc-CNN-selfdiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notebn-CNN-selfdiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notewb-CNN-selfdiag.png alt="image" /></a></div>
</div>
</div>



    <HR style="border:1 dashed #987cb9" width="100%" color="gray" SIZE=2>  
    <!------------------------------------------------------------------------- -->


    <h3>4. Aided-diagnosis </h3>
    <li><b>Model Setting:</b> <i>LSTM - CNN</i></li>
    <div class='table_aided_diagnosis'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="dataset: CoNLL 2003">conll03</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">wnut16</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-mz">notemz</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-bc">notebc</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">notebn</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-wb">notewb</a></div>
</div>
 <div class='tr'><div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/conll03-LSTM_CNN-aideddiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/wnut16-LSTM_CNN-aideddiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notemz-LSTM_CNN-aideddiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notebc-LSTM_CNN-aideddiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notebn-LSTM_CNN-aideddiag.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notewb-LSTM_CNN-aideddiag.png alt="image" /></a></div>
</div>
</div>


    <HR style="border:1 dashed #987cb9" width="100%" color="gray" SIZE=2>  
    <!------------------------------------------------------------------------- -->

    <h3>5. Heatmap </h3>
    <li><b>Model Setting:</b> <i>LSTM - CNN</i></li>
    <div class='table_aided_diagnosis'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="dataset: CoNLL 2003">conll03</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">wnut16</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-mz">notemz</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-bc">notebc</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">notebn</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="dataset: ontonotes-wb">notewb</a></div>
</div>
 <div class='tr'><div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/conll03-LSTM_CNN-heatmap.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/wnut16-LSTM_CNN-heatmap.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notemz-LSTM_CNN-heatmap.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notebc-LSTM_CNN-heatmap.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notebn-LSTM_CNN-heatmap.png alt="image" /></a></div>
<div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/LSTM-CNN/notewb-LSTM_CNN-heatmap.png alt="image" /></a></div>
</div>
</div>





  </body>
</html>





