<html>
  <head>
  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>



<script type="text/javascript">
function myFunction(elem) {
  var x = document.getElementById(elem);
  if (x.style.display === "none") {
    x.style.display = "block";
    //$("#"+elem+ " img").css({"width":"400px","height":"200px"})
  } else {
    x.style.display = "none";
    //$("#"+elem+ " img").css({"width":"150px","height":"100px"})
  }
}
</script>




<script type="text/javascript">
  $(function(){
    $('img').mouseenter(function(){
      var wValue=3 * $(this).width();
      var hValue=3 * $(this).height();    
      $(this).stop().animate({width: wValue,
              height: hValue,
              left:("-"+(0.5 * $(this).width())/2),
              top:("-"+(0.5 * $(this).height())/2)}, 1000);
    }).mouseleave(function(){
      $(this).stop().animate({width:150,
                     height: 130,
                     left:"0px",
                     top:"0px"}, 1000 );
    });
  });
</script>


    <h3>1. Holistic Result</h3>


    <div class='table_self_diagnosis'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="different types of models">Model</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">conll03test</a></div>
</div>
 <div class='tr_plain'><div class='td'><a href="#" data-toggle="tooltip" title="">Flair</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">94.12</a></div>
</div>
 <div class='tr_plain'><div class='td'><a href="#" data-toggle="tooltip" title="">ELMo</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="">96.0</a></div>
</div>
</div>

    <HR style="border:1 dashed #987cb9" width="100%" color="gray" SIZE=2>  
    <!------------------------------------------------------------------------- -->

    <h3>2. Break-down Performance</h3>

    <div class='table_breakdown'>
<li><b>Model Setting:</b> <i>Flair</i></li>
<h5> Dataset: <i> conll03test</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-Flair-breakdown-eCon.png alt="image" /><button onclick="myFunction(69701859)">Click Me</button>
<div id="69701859" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-Flair-breakdown-tCon.png alt="image" /><button onclick="myFunction(53859122)">Click Me</button>
<div id="53859122" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-Flair-breakdown-eFre.png alt="image" /><button onclick="myFunction(45680007)">Click Me</button>
<div id="45680007" style="display: none;">0:(0,) 1:(0,0.833) 2:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-Flair-breakdown-tFre.png alt="image" /><button onclick="myFunction(37695261)">Click Me</button>
<div id="37695261" style="display: none;">0:(0,) 1:(0,0.161) 2:(0.194,)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-Flair-breakdown-eLen.png alt="image" /><button onclick="myFunction(61152819)">Click Me</button>
<div id="61152819" style="display: none;">0:(1,) 1:(2,) 2:(3,)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-Flair-breakdown-sLen.png alt="image" /><button onclick="myFunction(71299667)">Click Me</button>
<div id="71299667" style="display: none;">0:(2,17) 1:(17,25) 2:(25,42)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-Flair-breakdown-eDen.png alt="image" /><button onclick="myFunction(84263878)">Click Me</button>
<div id="84263878" style="display: none;">0:(0.0714,0.119) 1:(0.119,0.167) 2:(0.167,0.667) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-Flair-breakdown-oDen.png alt="image" /><button onclick="myFunction(51297116)">Click Me</button>
<div id="51297116" style="display: none;">0:(0.44,0.5) 1:(0.5,0.619) 2:(0.619,1)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-Flair-breakdown-tag.png alt="image" /><button onclick="myFunction(753595)">Click Me</button>
<div id="753595" style="display: none;">0:('loc',) 1:('misc',) 2:('per',)</div>
</div>
</div>
</div></h5>
<li><b>Model Setting:</b> <i>ELMo</i></li>
<h5> Dataset: <i> conll03test</i>
<div class='table_breakdown'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="label consistency of entity">eCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="label consistency of token">tCon</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity frequency in training set">eFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="token frequency in training set">tFre</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of entity">eLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="the length of sentence">sLen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="entity density in a given sentence">eDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="oov density in a given sentence">oDen</a></div>
<div class='td'><a href="#" data-toggle="tooltip" title="span-level label">tag</a></div>
</div>
 <div class='tr'><div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-ELMo-breakdown-eCon.png alt="image" /><button onclick="myFunction(82309035)">Click Me</button>
<div id="82309035" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-ELMo-breakdown-tCon.png alt="image" /><button onclick="myFunction(37952741)">Click Me</button>
<div id="37952741" style="display: none;">0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-ELMo-breakdown-eFre.png alt="image" /><button onclick="myFunction(37312615)">Click Me</button>
<div id="37312615" style="display: none;">0:(0,) 1:(0,0.833) 2:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-ELMo-breakdown-tFre.png alt="image" /><button onclick="myFunction(22498981)">Click Me</button>
<div id="22498981" style="display: none;">0:(0,) 1:(0,0.161) 2:(0.194,)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-ELMo-breakdown-eLen.png alt="image" /><button onclick="myFunction(85227655)">Click Me</button>
<div id="85227655" style="display: none;">0:(1,) 1:(2,) 2:(3,)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-ELMo-breakdown-sLen.png alt="image" /><button onclick="myFunction(44186740)">Click Me</button>
<div id="44186740" style="display: none;">0:(2,17) 1:(17,25) 2:(25,42)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-ELMo-breakdown-eDen.png alt="image" /><button onclick="myFunction(64385438)">Click Me</button>
<div id="64385438" style="display: none;">0:(0.0714,0.119) 1:(0.119,0.167) 2:(0.167,0.667) 3:(1,)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-ELMo-breakdown-oDen.png alt="image" /><button onclick="myFunction(91386571)">Click Me</button>
<div id="91386571" style="display: none;">0:(0.44,0.5) 1:(0.5,0.619) 2:(0.619,1)</div>
</div>
<div class='td'><img src=./ner-fig/Flair-ELMo/conll03test-ELMo-breakdown-tag.png alt="image" /><button onclick="myFunction(15722189)">Click Me</button>
<div id="15722189" style="display: none;">0:('loc',) 1:('misc',) 2:('per',)</div>
</div>
</div>
</div>




    <HR style="border:1 dashed #987cb9" width="100%" color="gray" SIZE=2>  
    <!------------------------------------------------------------------------- -->

    <!------------------------------------------------------------------------- -->
    <h3>3. Self-diagnosis </h3>

    <li><b>Model Setting:</b> <i>Flair</i></li>
<div class='table_self_diagnosis'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="">conll03test</a></div>
</div>
 <div class='tr'><div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/Flair-ELMo/conll03test-Flair-selfdiag.png alt="image" /></a></div>
</div>
</div>
<br></br><li><b>Model Setting:</b> <i>ELMo</i></li>
<div class='table_self_diagnosis'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="">conll03test</a></div>
</div>
 <div class='tr'><div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/Flair-ELMo/conll03test-ELMo-selfdiag.png alt="image" /></a></div>
</div>
</div>



    <HR style="border:1 dashed #987cb9" width="100%" color="gray" SIZE=2>  
    <!------------------------------------------------------------------------- -->


    <h3>4. Aided-diagnosis </h3>
    <li><b>Model Setting:</b> <i>Flair - ELMo</i></li>
    <div class='table_aided_diagnosis'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="">conll03test</a></div>
</div>
 <div class='tr'><div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/Flair-ELMo/conll03test-Flair_ELMo-aideddiag.png alt="image" /></a></div>
</div>
</div>


    <HR style="border:1 dashed #987cb9" width="100%" color="gray" SIZE=2>  
    <!------------------------------------------------------------------------- -->

    <h3>5. Heatmap </h3>
    <li><b>Model Setting:</b> <i>Flair - ELMo</i></li>
    <div class='table_aided_diagnosis'>
 <div class='tr_title'><div class='td'><a href="#" data-toggle="tooltip" title="">conll03test</a></div>
</div>
 <div class='tr'><div class='td'><a href="#" data-toggle="tooltip" title=""><img src=./ner-fig/Flair-ELMo/conll03test-Flair_ELMo-heatmap.png alt="image" /></a></div>
</div>
</div>





  </body>
</html>





