## ctb
@@sent_long
MF-et	0:(0,) 1:(0,0.5) 2:(0.5,1) 3:(1,)
MF-tt	0:(0,) 1:(0,0.5) 2:(0.5,1) 3:(1,)
F-ent	0:(0,) 1:(0.001,0.009) 2:(0.01,0.107) 3:(0.109,1)
F-tok	0:(0,) 1:(0.001,0.026) 2:(0.027,0.08) 3:(0.081,1)
R-eLen	0:(1,) 1:(2,) 2:(3,) 3:(4,11)
R-sLen	0:(2,42) 1:(43,62) 2:(63,91) 3:(92,246)
R-oov	0:(0,) 1:(0.0041,0.0172) 2:(0.0175,0.0312) 3:(0.0323,1)
R-tag	0:('BE',) 1:('BME',) 2:('BMME',) 3:('S',)
@@sent_1
MF-et	0:(0,) 1:(0,0.5) 2:(0.5,1) 3:(1,)
MF-tt	0:(0,) 1:(0,0.5) 2:(0.5,1) 3:(1,)
F-ent	0:(0,) 1:(0.001,0.009) 2:(0.01,0.107) 3:(0.109,1)
F-tok	0:(0,) 1:(0.001,0.026) 2:(0.027,0.08) 3:(0.081,1)
R-eLen	0:(1,) 1:(2,) 2:(3,) 3:(4,11)
R-sLen	0:(2,42) 1:(43,62) 2:(63,91) 3:(92,246)
R-oov	0:(0,) 1:(0.0041,0.0172) 2:(0.0175,0.0312) 3:(0.0323,1)
R-tag	0:('BE',) 1:('BME',) 2:('BMME',) 3:('S',)
## ckip
@@sent_long
MF-et	0:(0,) 1:(0,0.5) 2:(0.5,1) 3:(1,)
MF-tt	0:(0,) 1:(0,0.5) 2:(0.5,1) 3:(1,)
F-ent	0:(0,) 1:(0.001,0.007) 2:(0.008,0.121) 3:(0.123,1)
F-tok	0:(0,) 1:(0.001,0.02) 2:(0.021,0.063) 3:(0.064,1)
R-eLen	0:(1,) 1:(2,) 2:(3,) 3:(4,11)
R-sLen	0:(2,9) 1:(10,13) 2:(14,19) 3:(20,80)
R-oov	0:(0,) 1:(0.0213,0.0667) 2:(0.0714,0.143) 3:(0.154,0.667)
R-tag	0:('BE',) 1:('BME',) 2:('BMME',) 3:('S',)
@@sent_1
MF-et	0:(0,) 1:(0,0.5) 2:(0.5,1) 3:(1,)
MF-tt	0:(0,) 1:(0,0.5) 2:(0.5,1) 3:(1,)
F-ent	0:(0,) 1:(0.001,0.007) 2:(0.008,0.121) 3:(0.123,1)
F-tok	0:(0,) 1:(0.001,0.02) 2:(0.021,0.063) 3:(0.064,1)
R-eLen	0:(1,) 1:(2,) 2:(3,) 3:(4,11)
R-sLen	0:(2,9) 1:(10,13) 2:(14,19) 3:(20,80)
R-oov	0:(0,) 1:(0.0213,0.0667) 2:(0.0714,0.143) 3:(0.154,0.667)
R-tag	0:('BE',) 1:('BME',) 2:('BMME',) 3:('S',)
