## conll03
@@CRF
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.032) 2:(0.032,0.173) 3:(0.173,1)
tFre	0:(0,) 1:(0,0.003) 2:(0.003,0.015) 3:(0.015,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,6)
sLen	0:(1,7) 1:(7,16) 2:(16,31) 3:(31,124)
eDen	0:(0.0222,0.15) 1:(0.15,0.258) 2:(0.258,0.429) 3:(0.429,1)
oDen	0:(0,) 1:(0,0.0667) 2:(0.0667,0.203) 3:(0.203,1)
tag	0:('loc',) 1:('misc',) 2:('org',) 3:('per',)
@@MLP
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.032) 2:(0.032,0.173) 3:(0.173,1)
tFre	0:(0,) 1:(0,0.003) 2:(0.003,0.015) 3:(0.015,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,6)
sLen	0:(1,7) 1:(7,16) 2:(16,31) 3:(31,124)
eDen	0:(0.0222,0.15) 1:(0.15,0.258) 2:(0.258,0.429) 3:(0.429,1)
oDen	0:(0,) 1:(0,0.0667) 2:(0.0667,0.203) 3:(0.203,1)
tag	0:('loc',) 1:('misc',) 2:('org',) 3:('per',)
## wnut16
@@CRF
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0.015,) 2:(0.015,0.077) 3:(0.077,1)
tFre	0:(0,) 1:(0,0.002) 2:(0.002,0.027) 3:(0.027,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,14)
sLen	0:(2,15) 1:(15,20) 2:(20,24) 3:(24,35)
eDen	0:(0.0294,0.105) 1:(0.105,0.188) 2:(0.188,0.294) 3:(0.294,0.952)
oDen	0:(0,) 1:(0,0.0909) 2:(0.0909,0.167) 3:(0.167,1)
tag	0:('company',) 1:('facility',) 2:('loc',) 3:('other',) 4:('person',) 5:('product',)
@@MLP
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0.015,) 2:(0.015,0.077) 3:(0.077,1)
tFre	0:(0,) 1:(0,0.002) 2:(0.002,0.027) 3:(0.027,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,14)
sLen	0:(2,15) 1:(15,20) 2:(20,24) 3:(24,35)
eDen	0:(0.0294,0.105) 1:(0.105,0.188) 2:(0.188,0.294) 3:(0.294,0.952)
oDen	0:(0,) 1:(0,0.0909) 2:(0.0909,0.167) 3:(0.167,1)
tag	0:('company',) 1:('facility',) 2:('loc',) 3:('other',) 4:('person',) 5:('product',)
## notemz
@@CRF
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.02) 2:(0.02,0.317) 3:(0.317,1)
tFre	0:(0,) 1:(0,0.007) 2:(0.007,0.051) 3:(0.051,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,8)
sLen	0:(2,20) 1:(20,29) 2:(29,41) 3:(41,76)
eDen	0:(0.0192,0.122) 1:(0.122,0.211) 2:(0.211,0.321) 3:(0.321,1)
oDen	0:(0,) 1:(0,0.0345) 2:(0.0345,0.0645) 3:(0.0645,0.333)
tag	0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)
@@MLP
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.02) 2:(0.02,0.317) 3:(0.317,1)
tFre	0:(0,) 1:(0,0.007) 2:(0.007,0.051) 3:(0.051,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,8)
sLen	0:(2,20) 1:(20,29) 2:(29,41) 3:(41,76)
eDen	0:(0.0192,0.122) 1:(0.122,0.211) 2:(0.211,0.321) 3:(0.321,1)
oDen	0:(0,) 1:(0,0.0345) 2:(0.0345,0.0645) 3:(0.0645,0.333)
tag	0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)
## notebc
@@CRF
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.038) 2:(0.038,0.167) 3:(0.167,1)
tFre	0:(0,) 1:(0,0.008) 2:(0.008,0.031) 3:(0.031,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,11)
sLen	0:(2,15) 1:(15,23) 2:(23,39) 3:(39,88)
eDen	0:(0.0114,0.125) 1:(0.125,0.211) 2:(0.211,0.333) 3:(0.333,1)
oDen	0:(0,) 1:(0,0.037) 2:(0.037,0.0625) 3:(0.0625,0.5)
tag	0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)
@@MLP
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.038) 2:(0.038,0.167) 3:(0.167,1)
tFre	0:(0,) 1:(0,0.008) 2:(0.008,0.031) 3:(0.031,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,11)
sLen	0:(2,15) 1:(15,23) 2:(23,39) 3:(39,88)
eDen	0:(0.0114,0.125) 1:(0.125,0.211) 2:(0.211,0.333) 3:(0.333,1)
oDen	0:(0,) 1:(0,0.037) 2:(0.037,0.0625) 3:(0.0625,0.5)
tag	0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)
## notebn
@@CRF
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.035) 2:(0.035,0.18) 3:(0.18,1)
tFre	0:(0,) 1:(0,0.008) 2:(0.008,0.038) 3:(0.038,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,9)
sLen	0:(2,16) 1:(16,24) 2:(24,34) 3:(34,85)
eDen	0:(0.0154,0.143) 1:(0.143,0.214) 2:(0.214,0.316) 3:(0.316,0.737)
oDen	0:(0,) 1:(0,0.0278) 2:(0.0278,0.0526) 3:(0.0526,0.222)
tag	0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)
@@MLP
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.035) 2:(0.035,0.18) 3:(0.18,1)
tFre	0:(0,) 1:(0,0.008) 2:(0.008,0.038) 3:(0.038,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,9)
sLen	0:(2,16) 1:(16,24) 2:(24,34) 3:(34,85)
eDen	0:(0.0154,0.143) 1:(0.143,0.214) 2:(0.214,0.316) 3:(0.316,0.737)
oDen	0:(0,) 1:(0,0.0278) 2:(0.0278,0.0526) 3:(0.0526,0.222)
tag	0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)
## notewb
@@CRF
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.019) 2:(0.019,0.166) 3:(0.166,1)
tFre	0:(0,) 1:(0,0.004) 2:(0.004,0.029) 3:(0.029,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,7)
sLen	0:(2,17) 1:(17,27) 2:(27,41) 3:(41,104)
eDen	0:(0.0137,0.0909) 1:(0.0909,0.171) 2:(0.171,0.267) 3:(0.267,1)
oDen	0:(0,) 1:(0,0.0417) 2:(0.0417,0.0625) 3:(0.0625,0.5)
tag	0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)
@@MLP
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.019) 2:(0.019,0.166) 3:(0.166,1)
tFre	0:(0,) 1:(0,0.004) 2:(0.004,0.029) 3:(0.029,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,7)
sLen	0:(2,17) 1:(17,27) 2:(27,41) 3:(41,104)
eDen	0:(0.0137,0.0909) 1:(0.0909,0.171) 2:(0.171,0.267) 3:(0.267,1)
oDen	0:(0,) 1:(0,0.0417) 2:(0.0417,0.0625) 3:(0.0625,0.5)
tag	0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)
