%um O O
, O O
how O O
are O O
you O O
guys O O
? O O

How O O
is O O
Chris B-PERSON B-PERSON

and O O
how O O
are O O
you O O
? O O

Well O O
pretty O O
well O O
. O O

Chris B-PERSON B-PERSON
is O O
not O O
here O O
at O O
the O O
moment O O
. O O

She O O
's O O
been O O
away O O
with O O
her O O
class O O
oh O O
. O O
up O O
around O O
Blandenburg B-GPE B-GPE
for O O
about B-DATE B-DATE
two I-DATE I-DATE
weeks I-DATE I-DATE
on O O
a O O
, O O
what O O
they O O
call O O
Feldmessen O B-PERSON
. O O

Feldmessen O B-PERSON
is O O
, O O
%um O O
, O O
surveying O O
. O O

%hm O O
. O O

%uh O O
, O O
so O O
she O O
's O O
been O O
away O O
for O O
two B-DATE B-DATE
weeks I-DATE I-DATE
. O O

She O O
's O O
coming O O
back O O
tonight B-TIME O
. O O

ha O O
. O O

So O O
we O O
're O O
looking O O
forward O O
to O O
that O O
. O O

oh O O
, O O
I O O
'm O O
sorry O O
we O O
're O O
going O O
to O O
miss O O
her O O
. O O

yeah O O
, O O

oh O O
gosh O O
. O O
I O O
bet O O
you O O
're O O
getting O O
lonely O O
. O O

yeah O O
, O O

well O O
. O O
Claudia B-PERSON B-PERSON
's O O
been O O
here O O

and O O
we O O
've O O
been O O
doing O O
okay O O
. O O

%mm O O
. O O

And O O
I O O
'm O O
actually O O
waiting O O
for O O
Claudia B-PERSON B-PERSON
to O O
show O O
up O O
because O O
we O O
were O O
supposed O O
to O O
go O O
into O O
town O O
and O O
meet O O
some O O
people O O
in O O
town O O
. O O

I O O
've O O
got O O
a O O
student O O
here O O
who O O
's O O
checking O O
out O O
rooms O O
and O O
stuff O O
. O O

%mm O O
. O O

She O O
's O O
coming O O
in O O
the O O
fall B-DATE O
, O O

but O O
she O O
was O O
in O O
a O O
place O O
called O O
Taiwa B-GPE B-GPE
. O O

You O O
know O O
Tufts B-ORG O
yeah O O
. O O
sent O O
her O O
to O O
Taiwa B-GPE B-GPE

I O O
had O O
friends O O
there O O
. O O
She O O
did O O
a O O
course O O
in O O
Taiwa B-GPE B-GPE

and O O
then O O
she O O
came O O
over O O
here O O
, O O
and O O
%um O O
, O O
checked O O
out O O
a O O
room O O
here O O
. O O

And O O
so O O
it O O
's O O

and O O
the O O
end O O
semester O O
is O O
still O O
going O O
. O O

Of O O
course O O
it O O
ends O O
on O O
the B-DATE B-DATE
twenty I-DATE I-DATE
second I-DATE I-DATE
of I-DATE I-DATE
July I-DATE I-DATE
. O O

mhm O O
. O O

So O O
, O O
%uh O O
oh O O
, O O
yeah O O
. O O
things O O
are O O
busy O O
. O O

yeah O O
, O O

gosh O O
. O O

yeah O O
. O O

You O O
still O O
got O O
another O O
month B-DATE O
. O O

And O O
then O O
, O O
are O O
you O O
coming O O
over O O
to O O
the O B-GPE
States B-GPE I-GPE
at O O
all O O
this B-DATE O
summer I-DATE O
? O O

No O O
. O O

No O O
. O O

No O O
, O O
no O O
. O O
%uh O O

Not O O
even O O
Chris B-PERSON B-PERSON
? O O

No O O
, O O
no O O
, O O
no O O
. O O
%uh O O

Not O O
enough O O
relatives O O
left O O
here O O
anymore O O
? O O

Well O O
the O O
relative O O
scene O O
is O O
kind O O
of O O
sad O O
. O O

You O O
know O O
everybody O O
's O O
kind O O
of O O
passed O O
away O O
, O O
almost O O
. O O

yeah O O
, O O

I O O
remember O O
when O O
I O O
talked O O
to O O
you O O
in O O
the B-DATE O
fall I-DATE O
yeah O O
. O O
yeah O O
. O O
that O O
%uh O O

It O O
's O O
just O O
about O O

oh O O
did O O
your O O
sister O O
die O O
? O O

My O O
sister O O
passed O O
away O O
, O O

yeah O O
. O O

I O O
do O O
n't O O
know O O
if O O
you O O
spoke O O
to O O
me O O
before O O
that O O
or O O
when O O
it O O
was O O
that O O
was O O
happening O O
. O O
Or O O

I O O
guess O O
not O O

When O O
was O O
it O O
? O O

It O O
may O O
have O O
been O O
right O O
after O O
. O O

My O O
father O O
died O O
right O O
after O O
we O O
talked O O
. O O

oh O O
god O O
. O O

yeah O O
. O O

yeah O O
, O O

we O O
're O O
getting O O
old O O
. O O

No O O
, O O
it O O
's O O
, O O

I O O
do O O
n't O O
know O O
what O O
it O O
is O O
. O O

It O O
's O O
just O O
, O O
%uh O O
, O O
people O O
get O O
sick O O
, O O

and O O
they O O
get O O
sick O O
pretty O O
young O O
, O O

and O O
, O O

yeah O O
. O O

And O O
you O O
know O O
my O O
sister O O
was O O
n't O O
that O O
old O O

and O O
she O O
just O O
had O O
bad O O
luck O O
I O O
guess O O
is O O
all O O
you O O
can O O
say O O
. O O

yeah O O
. O O

I O O
'm O O
going O O
to O O
put O O
you O O
on O O
after O O
fifteen B-TIME B-TIME
minutes I-TIME I-TIME
. O O

I O O
've O O
got O O
to O O

And O O
there O O
was O O
n't O O
anything O O
anybody O O
could O O
do O O
. O O

So O O
. O O

And O O
then O O
an O O
aunt O O
of O O
Chris B-PERSON B-PERSON
's O O
Aunt O O
Mamie B-PERSON O
up O O
in O O
Maine B-GPE B-GPE
passed O O
away O O
. O O

that O O
had O O
n't O O
happ- O O
, O O

had O O
that O O
happened O O
already O O
? O O

No O O

that O O
had O O
not O O
happened O O
, O O
no O O
. O O

She O O
passed O O
away O O
in O O
about B-DATE O
March I-DATE B-DATE
or O O

yeah O O
, O O
I O O
think O O
that O O
there O O
was O O
some O O
concern O O
about O O
her O O
when O O
I O O
talked O O
to O O
you O O
in O O
September B-DATE B-DATE
or O O
October B-DATE B-DATE
. O O

yeah O O
. O O

No O O
, O O
she O O
was O O
not O O
doing O O
well O O
. O O

She O O
had O O
a O O
brain O O
tumor O O
. O O

And O O
then O O
they O O
operated O O
on O O

and O O
things O O
were O O
n't O O
going O O
well O O
, O O

and O O
. O O

I O O
actually O O
got O O
to O O
see O O
her O O
I O O
guess O O
a O O
day O O
before O O
she O O
died O O
. O O

oh O O
. O O

I O O
mean O O
she O O
did O O
n't O O
know O O
that O O
I O O
was O O
there O O
. O O

if O O
that O O
was O O
you O O
, O O
yeah O O
. O O
yeah O O
, O O
she O O
was O O
just O O
not O O
in O O

So O O
it O O
was O O
a O O
blessing O O
, O O
I O O
guess O O
. O O

But O O
, O O
%um O O
. O O

Anyway O O
, O O
weird O O
stuff O O
. O O

yeah O O
. O O

yeah O O
. O O

And O O
how O O
about O O
you O O
? O O

Because O O
, O O
I O O
r- O O

oh O O
I O O
'm O O
han- O O

how O O
are O O
your O O
eyes O O
? O O

yeah O O
. O O

Well O O
, O O
I O O
do O O
n't O O
know O O
. O O

I O O
have O O
to O O
go O O
next B-DATE O
week I-DATE O
you O O
know O O
to O O
see O O
again O O
. O O

I O O
, O O
%um O O
, O O
not O O
exactly O O
convinced O O
that O O
. O O
It O O
's O O
okay O O
. O O
You O O
know O O
, O O

I O O
'm O O
not O O
sure O O
. O O

%hm O O
. O O

%uh O O
, O O
it O O
's O O
been O O
pretty O O
good O O
. O O

It O O
was O O
about O O
eighty B-PERCENT B-PERCENT
percent I-PERCENT I-PERCENT
for O O
a O O
while O O
. O O

And O O
then O O
%um O O
, O O
I O O
'm O O
not O O
exactly O O
sure O O
what O O
it O O
is O O
now O O
. O O

But O O
I O O
'll O O
know O O
in O O
a B-DATE B-DATE
couple I-DATE I-DATE
of I-DATE I-DATE
days I-DATE I-DATE
. O O

So O O
are O O
you O O
having O O
blurred O O
vision O O
? O O

oh O O
yeah O O
, O O
yeah O O
. O O

Sure O O
. O O

The O O
right O O
eye O O
is O O
%uh O O
, O O
not O O
so O O
great O O
. O O

%hm O O
. O O

%um O O
, O O
and O O
it O O
got O O
back O O
to O O
about B-PERCENT B-CARDINAL
eighty I-PERCENT I-CARDINAL
percent I-PERCENT I-PERCENT
. O O

You O O
know O O
it O O
was O O
a O O
detached O O
retina O O
. O O

Right O O
. O O

And O O
then O O
they O O
operated O O
on O O
it O O
once O O
, O O

and O O
they O O
operated O O
on O O
it O O
twice O O
. O O

And O O
, O O
then O O
things O O
seemed O O
to O O
be O O
doing O O
pretty O O
well O O
, O O

and O O
at O O
the O O
moment O O
I O O
'm O O
%um O O
, O O
not O O
quite O O
so O O
sure O O
. O O

%hm O O
. O O

So O O
, O O
who O O
knows O O
. O O
%um O O
. O O

%hm O O
. O O

But O O
you O O
know O O
it O O
'll O O
never O O
be O O
more O O
than O O
about B-PERCENT B-CARDINAL
seventy I-PERCENT I-CARDINAL
or I-PERCENT O
eighty I-PERCENT B-CARDINAL
percent I-PERCENT I-CARDINAL
. O O
Which O O
is O O
fine O O
. O O

Eighty B-PERCENT B-CARDINAL
percent I-PERCENT I-CARDINAL
is O O
fantastic O O
. O O

Right O O
. O O

Right O O
. O O

So O O
we O O
'll O O
just O O
see O O
. O O
You O O
know O O

%hm O O
. O O
we O O
'll O O
see O O
what O O
happens O O
. O O

Frustrating O O
. O O

%uh O O
, O O
yeah O O
. O O

Annoying O O
. O O

And O O
that O O
thing O O
that O O
came O O
up O O
recently O O
, O O
, O O
you O O
know O O
I O O
had O O
, O O
oh O O
, O O
a O O
kind O O
of O O
a O O
knee O O
problem O O
a B-DATE B-DATE
couple I-DATE I-DATE
of I-DATE I-DATE
years I-DATE I-DATE
ago I-DATE I-DATE
. O O

And O O
my O O
right O O
knee O O
, O O

and O O
now O O
it O O
's O O
my O O
left O O
knee O O
. O O

you O O
know O O
, O O
it O O
's O O
just O O
a O O
pain O O
in O O
the O O
ass O O
. O O

And O O
yeah O O
. O O
%um O O
, O O
I O O
went O O
to O O
the O O
doctor O O

and O O
they O O
do O O
a O O
Punktion O O
. O O
Ich O O
weiss O O
nicht O O
wer O O
. O O

Anyway O O
they O O
take O O
, O O
%uh O O
fluid O O
out O O
of O O
it O O
. O O

uh-huh O O
. O O

And O O
if O O
it O O
gets O O
irritated O O
take O O
some O O
pills O O
and O O
stuff O O
. O O

And O O
, O O
it O O
's O O
just O O
a O O
pain O O
in O O
the O O
ass O O
. O O

So O O
it O O
's O O
just O O
, O O
l- O O
. O O

is O O
that O O
like O O
water O O
on O O
the O O
knee O O
? O O

Is O O
that O O
what O O
that O O
is O O
? O O

%um O O
, O O
well O O
that O O
's O O
what O O
happens O O
. O O

It O O
develops O O
because O O
of O O
irritation O O
, O O
because O O
of O O
a O O
%um O O
, O O
inflammation O O
. O O

%hm O O
. O O

Is O O
that O O
from O O
the O O
running O O
? O O

And O O
how O O
the O O
inflammation O O
d- O O

yeah O O
, O O

maybe O O
. O O

I O O
mean O O
they O O
do O O
n't O O
know O O
. O O

mhm O O
. O O

They O O
do O O
n't O O

It O O
just O O
came O O
overnight B-TIME O
practically O O
. O O

Wow O O
. O O

%um O O
, O O
and O O
%uh O O
, O O
we O O
'd O O
been O O
up O O
in O O
Berlin B-GPE B-GPE

and O O
we O O
had O O
a O O
big O O
trip O O
up O O
there O O
and O O
did O O
a O O
lot O O
of O O
walking O O
, O O
a O O
lot O O
of O O
fast O O
walking O O
and O O
stuff O O
. O O

But O O
you O O
know O O
, O O
I O O
mean O O
that O O
mhm O O
. O O
should O O
n't O O
be O O
a O O
big O O
deal O O
. O O
%um O O

Was O O
this O O
last O O
crop O O
of O O
**Tuftees** O O
good O O
? O O

So O O
. O O

Was O O
your O O
last O O
crop O O
of O O
students O O
from O O
Tufts B-ORG B-ORG
good O O
? O O

How O O
's O O
that O O
? O O

well O O
they O O
're O O
still O O
here O O
. O O

Right O O
, O O

but O O
they O O
're O O
winding O O
down O O
, O O
so O O
you O O
know O O
them O O
really O O
well O O
by O O
this O O
point O O
. O O

They O O
're O O
winding O O
down O O
. O O

yeah O O
, O O

they O O
're O O
very O O
good O O
. O O

they O O
learned O O
a O O
lot O O
of O O
German B-LANGUAGE B-LANGUAGE
. O O

They O O
learned O O
an O O
amazing O O
amount O O
of O O
German B-LANGUAGE B-LANGUAGE
. O O

Before O O
I O O
forget O O
, O O
I O O
saw O O
George B-PERSON B-PERSON
Silinas I-PERSON I-PERSON
a B-DATE B-DATE
couple I-DATE I-DATE
of I-DATE I-DATE
days I-DATE I-DATE
ago I-DATE I-DATE
. O O

oh O O
. O O
How O O
's O O
he O O
doing O O
? O O

And O O
he O O
's O O
had O O

Well O O
he O O
's O O
working O O
for O O
an O O
American B-NORP B-NORP
firm O O
over O O
here O O
, O O

and O O
he O O
's O O
doing O O
very O O
very O O
well O O
. O O
%um O O
, O O

and O O
his O O
wife O O
just O O
had O O
their O O
fourth B-ORDINAL B-ORDINAL
child O O
. O O

Wow O O
. O O

A O O
little O O
boy O O
. O O
Benjamin B-PERSON B-PERSON
. O O

yeah O O
. O O

Wow O O
. O O

%um O O
, O O
about B-DATE B-DATE
, I-DATE I-DATE
%uh I-DATE I-DATE
, I-DATE O
two I-DATE I-DATE
weeks I-DATE I-DATE
ago I-DATE I-DATE
maybe O O
. O O

%huh O O
. O O

Tops O O
. O O

And O O
I O O
got O O
a O O
card O O
from O O
, O O

you O O
remember O O
Amy B-PERSON B-PERSON
Gleason I-PERSON I-PERSON
? O O

yeah O O
. O O

yeah O O
. O O

Well O O
she O O
just O O
had O O
a O O
baby O O
a O O
couple O O
of O O

heard O O
that O O
. O O

Well O O
this O O
is O O
number O B-CARDINAL
two B-CARDINAL B-CARDINAL
. O O

okay O O
. O O

I O O
just O O
got O O
a O O
card O O
from O O
Ron B-PERSON B-PERSON
and O O
Doris B-PERSON B-PERSON
, O O

oh O O
. O O

and O O
they O O
see O O
Amy B-PERSON B-PERSON
Gleason I-PERSON I-PERSON
on O O
occasion O O
. O O

And O O
so O O
I O O
think O O
they O O
told O O
me O O
that O O
. O O

yeah O O
. O O

Have O O
you O O
heard O O
from O O
Ron B-PERSON B-PERSON
and O O
Doris B-PERSON B-PERSON
? O O

Not O O
in O O
a O O
while O O
, O O
no O O
. O O

They O O
are O O
now O O
living O O
in O O
Rhode B-GPE B-GPE
Island I-GPE I-GPE
. O O

You O O
probably O O
knew O O
that O O
. O O

Well O O
. O O
yeah O O
. O O

And O O
she O O
's O O
teaching O O
at O O
U B-ORG B-ORG
R I-ORG I-ORG
I I-ORG O
. O O

yeah O O
. O O

And O O
it O O
was O O
a O O
very O O
nice O O
letter O O
, O O
because O O
it O O
sounded O O
like O O
she O O
went O O
through O O
very O O
similar O O
things O O
that O O
I O O
did O O
. O O

You O O
know O O
, O O
I O O
went O O
from O O
Chicago B-GPE B-GPE
to O O
U B-ORG B-GPE
C I-ORG I-GPE
S I-ORG I-GPE
G I-ORG I-GPE
to O O
here O O
. O O

Right O O
. O O

And O O
it O O
's O O
just O O
such O O
an O O
intellectual O O
letdown O O
. O O

Right O O
. O O

And O O
she O O
went O O
from O O
Penn B-ORG B-ORG
, O O
%um O O
To O O
Columbia B-ORG B-ORG
. O O
to O O
Columbia B-ORG B-ORG
to O O
U B-ORG B-ORG
R I-ORG I-GPE
I I-ORG I-FAC
. O O

Well O O
Columbia B-ORG B-ORG
's O O
okay O O
. O O

yeah O O
. O O

And O O
she O O
said O O
the O O
students O O
are O O
just O O
, O O

you O O
know O O
, O O
they O O
do O O
n't O O
care O O
, O O

and O O
they O O
're O O
not O O
very O O
good O O
, O O

and O O
all O O
of O O
a O O
sudden O O
she O O
's O O
getting O O
conference O O
papers O O
rejected O O

and O O
she O O
thinks O O
it O O
's O O
the O O
affiliation O O
. O O

yeah O O
. O O

Because O O
she O O
does O O
n't O O
think O O
the O O
quality O O
of O O
her O O
work O O
has O O
changed O O
. O O

Now O O
I O O
have O O
n't O O
submitted O O
a O O
conference O O
paper O O
with O O
the O O
Missouri B-ORG B-GPE
%um O O
, O O
you O O
know O O
, O O
affiliation O O
yet O O
. O O

Because O O
the O O
last O O
one O O
I O O
submitted O O
, O O
%um O O
, O O
was O O
in O O
the O O
fall O O
, O O

and O O
I O O
still O O
had O O
my O O
San B-ORG B-GPE
Diego I-ORG I-GPE
affiliation O O
. O O

yeah O O
. O O

%um O O
, O O
in O O
fact O O
I O O
'm O O
still O O
officially O O
on O O
leave O O
. O O

If O O
anything O O
came O O
up O O
in O O
the B-DATE O
next I-DATE O
year I-DATE O
we O O
could O O
still O O
go O O
back O O
. O O
uh-huh O O
. O O
%uh O O
you O O
know O O
, O O
for O O
Sam B-PERSON O
. O O

Wow O O
. O O

But O O
I O O
think O O
it O O
's O O
very O O
very O O
very O O
very O O
yeah O O
. O O
unlikely O O
. O O

yeah O O
. O O

But O O
at O O
any O O
rate O O
it O O
was O O
nice O O
to O O
hear O O
from O O
her O O
because O O
she O O
said O O
after B-DATE O
two I-DATE O
years I-DATE O
there O O
now O O
, O O
she O O
%um O O
has O O
come O O
to O O
terms O O
with O O
this O O
, O O

and O O
yeah O O
. O O
she O O
's O O
accepted O O
that O O
there O O
's O O
a O O
lot O O
of O O
good O O
things O B-NORP
in O O
Rhode B-GPE B-GPE
Island I-GPE I-GPE
. O O

And O O
, O O
%um O O
, O O
you O O
know O O
, O O
their O O
life O O
is O O
a O O
lot O O
less O O
complicated O O
, O O

and O O
she O O
has O O
more O O
time O O
to O O
be O O
a O O
parent O O
. O O

yeah O O
. O O

Good O O
. O O

And O O
she O O
's O O
just O O
not O O
going O O
to O O
have O O
the O O
same O O
kind O O
of O O
career O O
that O O
she O O
had O O
thought O O
about O O
. O O

Ron B-PERSON B-PERSON
is O O
working O O
as O O
a O O
financial O O
consultant O O
for O O
, O O
%um O O
, O O
Meryl B-ORG B-PERSON
Lynch I-ORG I-PERSON
. O O

And O O
he O O

oh O O
. O O

yeah O O
, O O
he O O
had O O
been O O
doing O O
work O O
for O O
some O O
environmental O O
firm O O
, O O
as O O
a O O
consultant O O
. O O

uh-huh O O
. O O

And O O
, O O
it O O
did O O
n't O O
work O O
out O O
. O O

%um O O
He O O
was O O
changing O O
projects O O
every B-DATE O
couple I-DATE I-DATE
of I-DATE I-DATE
weeks I-DATE I-DATE

and O O
he O O
said O O
he O O
could O O
n't O O
keep O O
on O O
top O O
of O O
it O O
. O O

He O O
could O O
n't O O
learn O O
the O O
whole O O
new O O
area O O
%mm O O
. O O
that O O
fast O O
each O O
time O O
. O O

%mm O O
. O O

%um O O
, O O
and O O
he O O
says O O
he O O
went O O
in O O
and O O
had O O
some O O
tests O O
, O O

and O O
he O O
was O O
diagnosed O O
as O O
having O O
attention O O
deficit O O
disorder O O
. O O

Which O O
you O O
know O O
, O O
given O O
how O O
far O O
he O O
's O O
gotten O O
, O O
you O O
know O O
, O O
he O O
got O O
his O O
degree O O
at O O
Tufts B-ORG B-ORG
and O O
all O O
, O O
I O O
found O O
that O O
surprising O O
that O O
for O O
the O O
first B-ORDINAL O
time O O
as O O
an O O
adult O O
they O O
're O O
diagnosing O O
this O O
. O O
%um O O

%mm O O
. O O
I O O
wonder O O
about O O
it O O
. O O

But O O
anyway O O
. O O

yeah O O
, O O

but O O
that O O
's O O
what O O
he O O
said O O
. O O

And O O
%um O O

yeah O O
. O O

He O O
%um O O

Whatever O O
's O O
helpful O O
. O O

Right O O
. O O

So O O
he O O
found O O
this O O
new O O
job O O
as O O
a O O
financial O O
consultant O O
and O O
seems O O
to O O
be O O
happy O O
with O O
that O O
. O O

Good O O
. O O

And O O
then O O
we O O
saw O O
Leo B-PERSON B-PERSON
and O O
Julie B-PERSON B-PERSON
at O O
Christmas B-DATE B-EVENT
time O O
. O O

uh-huh O O
. O O

And O O
they O O
're O O
doing O O
great O O
. O O

%um O O
, O O
they O O
had O O
just O O
moved O O
to O O
He O O
's O O
in O O
New B-GPE B-GPE
York I-GPE I-GPE
now O O
, O O
right O O
? O O
a O O
really O O
nice O O
house O O
in O O
Westchester B-GPE B-LOC
. O O

yeah O O
, O O
Good O O
. O O
an O O
older O O
home O O
that O O
you O O
know O O
Julie B-PERSON B-PERSON
is O O
of O O
course O O
carving O O
up O O
and O O
making O O
beautiful O O
. O O
%um O O

uh-huh O O
. O O

Now O O
she O O
had O O
a O O
job O O
with O O
an O O
architectural O O
group O O
when O O
she O O
first O O
got O O
out O O
to O O
New B-GPE B-GPE
York I-GPE I-GPE
, O O

and O O
that O O
did O O
n't O O
work O O
out O O
. O O

She O O
said O O
they O O
had O O
her O O
doing O O
things O O
that O O
she O O
really O O
was O O
n't O O
qualified O O
to O O
do O O
%ah O O
. O O
and O O
that O O
she O O
really O O
did O O
n't O O
feel O O
competent O O
doing O O
. O O

And O O
, O O
they O O
mutually O O
agreed O O
that O O
she O O
should O O
leave O O
. O O

And O O
so O O
she O O
was O O
looking O O
for O O
another O O
job O O
. O O

And O O
, O O
%um O O
, O O
I O O
'm O O
sure O O
she O O
'll O O
find O O
one O O
. O O

She O O
's O O
so O O
talented O O
. O O

She O O
may O O
have O O
found O O
one O O
by O O
now O O
. O O
%um O O

yeah O O
, O O

oh O O
yeah O O
. O O

Amazing O O
, O O

yeah O O
. O O

yeah O O
, O O

and O O
so O O
we O O
met O O
, O O
%um O O
, O O
%uh O O
Adrian B-PERSON B-PERSON
, O O
their O O
kid O O
, O O
who O O
was O O
three B-DATE B-CARDINAL
uh-huh O O
. O O
and O O
just O O
a O O
really O O
lovely O O
little O O
boy O O
. O O

He O O
's O O
so O O
big O O
. O O

Well O O
, O O
, O O
Leo B-PERSON B-PERSON
's O O
big O O
. O O
You O O
know O O
, O O

he O O
's O O
got O O
Leo B-PERSON B-PERSON
's O O
genes O O
. O O

yeah O O
. O O

yeah O O
. O O

And O O
%uh O O
Ron B-PERSON B-PERSON
and O O
Doris B-PERSON B-PERSON
sent O O
us O O
a O O
picture O O
of O O
theirs O O

and O O
he O O
has O O
Ron B-PERSON B-PERSON
's O O
expressions O O
. O O

He O O
really O O
looks O O
like O O
Ron B-PERSON B-PERSON
. O O

oh O O
that O O
's O O
life O O
. O O

%um O O
, O O
and O O
he O O
looked O O
really O O
big O O
too O O
. O O

In O O
this O O
picture O O
, O O
he O O
's O O
three B-CARDINAL B-DATE
and I-CARDINAL I-DATE
a I-CARDINAL I-DATE
half I-CARDINAL I-DATE
. O O

yeah O O
. O O

%huh O O
. O O

%um O O
, O O
but O O
Leo B-PERSON B-PERSON
and O O
Julie B-PERSON B-PERSON
just O O
seemed O O
, O O
%um O O
sort O O
of O O
happy O O
with O O
the O O
decisions O O
they O O
've O O
made O O
. O O

Good O O
. O O

%um O O
, O O
like O O
every O O

now O O
is O O
he O O
with O O
a O O
publishing O O
house O O
now O O
? O O

Which O O
one O O
is O O
he O O
with O O
. O O

Yes O O
which O O
one O O
%um O O

Well O O
I O O
can O O

It O O
's O O
one O O
of O O
these O O
sort O O
of O O
universi- O O
the O O
public O O
university O O
book O O
stuff O O
. O O

It O O
might O O
be O O
Hard B-ORG O
Core I-ORG O
Brace I-ORG O
. O O

I O O
'm O O
not O O
sure O O
. O O

oh O O
yeah O O
. O O

I O O
have O O
two B-CARDINAL B-CARDINAL
friends O O
in O O
publishing O O
. O O

It O O
may O O
be O O
the O O
other O O
one O O
that O O
just O O
took O O
the O O
job O O
with O O
Hard B-ORG B-WORK_OF_ART
Core I-ORG O
Brace I-ORG O

I O O
do O O
n't O O
remember O O
which O O
one O O
. O O

yeah O O
. O O

Anyway O O
, O O
he O O
's O O
enjoying O O
it O O
and O O
liking O O
it O O

and O O
they O O
're O O
doing O O
okay O O
. O O

he O O
seems O O
to O O
feel O O
really O O
like O O
he O O
's O O
doing O O
the O O
right O O
thing O O

and O O
he O O
is O O
Great O O
still O O
in O O
academic O O
publishing O O
. O O

My O O
other O O
friend O O
just O O
moved O O
to O O
trade O O
publishing O O
after O O
years B-DATE O
in O O
academic O O
publishing O O

and O O
mhm O O
%um O O
you O O
know O O
. O O
It O O
feels O O
like O O
maybe O O
she O O
made O O
a O O
compromise O O

but O O
it O O
's O O
like O O
three B-CARDINAL B-CARDINAL
times O O
the O O
money O O
as O O
with O O
everything O O
else O O

wow O O
wow O O

industry O O
and O O
academics O O
%um O O

yeah O O
it O O
's O O
amazing O O

and O O
%um O O
You O O
know O O
ages O O
ago O I-DATE
I O O
got O O
a O O
card O O
from O O
Liz B-PERSON B-PERSON
Gana I-PERSON I-PERSON
. O O

I O O
told O O
you O O
this O O
. O O

because O O
%uh O O
you O O
showed O O
us O O
her O O
picture O O
. O O

%um O O
and O O
I O O
keep O O
thinking O O
maybe O O
I O O
'd O O
get O O
in O O
touch O O

but O O
I O O
have O O
n't O O
done O O
it O O
. O O

and O O
then O O
I O O
saw O O
in O O
the O O
%um O O
Tufts B-ORG B-ORG
thing O O
that O O
Ginny B-PERSON B-PERSON
Totta I-PERSON I-PERSON
you O O
know O O
in O O
the O O
alumni O O
thing O O
is O O
living O O
in O O
the O O

So O O
, O O
anyway O O
, O O
how O O
are O O
you O O
doing O O
these O O
days O O
? O O

Things O O
are O O
going O O
very O O
well O O
. O O

I O O
think O O
I O O
had O O
mentioned O O
before O O
%uh O O
, O O
that O O
there O O
's O O
a O O
company O O
now O O
that O O
I O O
'm O O
working O O
with O O
%um O O
, O O
%uh O O
, O O
which O O
is O O
very O O
much O O
just O O
myself O O
and O O
Guss B-PERSON O
. O O

oh O O
. O O

And O O
that O O
%um O O

No O O
, O O
you O O
had O O
n't O O
mentioned O O
that O O
. O O

%eh O O
, O O
oh O O
, O O
okay O O
. O O

okay O O
, O O
so O O
%um O O

%eh O O
you O O
told O O
me O O
that O O
you O O
were O O
leaving O O
the O O
company O O
that O O
you O O
were O O
at O O
, O O

and O O
you O O
were O O
entertaining O O
offers O O
. O O

And O O
, O O
%uh O O

well O O
it O O
seemed O O
to O O
make O O
sense O O
since O O
I O O
had O O
a O O
client O O
to O O
just O O
kind O O
of O O
set O O
up O O
my O O
own O O
company O O
, O O
of O O
sorts O O
. O O

%um O O
oh O O
. O O
So O O
things O O
are O O
going O O
extremely O O
well O O
. O O

So O O
, O O
I O O
had O O
one O O
client O O
who O O
said O O
that O O
he O O
'd O O
pay O O
me O O
a O O
minimum O O
amount O O
. O O

You O O
know O O
, O O
he O O
, O O
%uh O O
, O O

there O O
would O O
be O O
a O O
minimum O O
amount O O
of O O
work O O
, O O
of O O
about O O
%uh O O
, O O
a O O
day O O
a O O
week O O
for O O
the B-DATE O
next I-DATE O
two I-DATE I-DATE
three I-DATE I-DATE
years I-DATE I-DATE
. O O
mhm O O
. O O
Which O O
is O O
sufficient O O
to O O
pay O O
all O O
my O O
bills O O
then O O

so O O
I O O
decided O O
that O O
it O O
would O O
make O O
sense O O
to O O
do O O
this O O
. O O

%um O O
and O O
, O O
%um O O
, O O
I O O
've O O
been O O
getting O O
substantially O O
more O O
work O O
than O O
then O O
. O O

%mm O O
. O O

So O O
I O O
'm O O
quite O O
pleased O O
. O O

Well O O
that O O
's O O
good O O
. O O

%um O O
, O O
so O O
I O O
have O O
a O O
bunch O O
of O O
%uh O O
work O O
that O O
I O O
need O O
to O O
do O O
on O O
my O O
flat O O
this B-DATE B-DATE
year I-DATE I-DATE
. O O

I O O
've O O
been O O
telling O O
you O O
that O O
I O O
needed O O
to O O
do O O
that O O
roof O O
atrium O O
for O O
quite O O
some O O
time O O
. O O

But O O
, O O
%uh O O
, O O
it O O
should O O
come O O
out O O
this B-DATE B-DATE
year I-DATE I-DATE
. O O

oh O O
, O O
well O O
that O O
's O O
good O O
. O O

It O O
should O O
be O O
done O O
in O O
a B-DATE B-DATE
few I-DATE I-DATE
months I-DATE I-DATE
. O O

oh O O
, O O
yeah O O

I O O
remember O O
So O O
you O O
talking O O
a O O
little O O
bit O O
about O O
it O O
at O O
one O O
point O O
. O O

yeah O O
, O O

yeah O O
. O O

So O O
you O O
have O O
no O O
intentions O O
of O O
coming O O
over O O
this O O
way O O
any O O
time O O
soon O O
? O O

%um O O
. O O
I O O
do O O
n't O O
see O O
the O O
finances O O
occurring O O
uh-huh O O
, O O
right O O
. O O
for O O
a O O
while O O
. O O

%um O O
, O O
actually O O
right O O
at O O
the O O
moment O O
finances O O
are O O
not O O
going O O
real O O
well O O
. O O

But O O
%ah O O
well O O
. O O
I O O
am O O
working O O
on O O
that O O
one O O
. O O

%uh O O
. O O

It O O
's O O
just O O
But O O
%um O O
%uh O O
, O O
%uh O O
, O O
the O O
main O O
reason O O
for O O
that O O
is O O
I O O
had O O
not O O
really O O
anticipated O O
a O O
few O O
expenses O O
that O O
recently O O
came O O
up O O
%ah O O
. O O
%uh O O
, O O
related O O
to O O
a O O
couple O O
of O O
burglaries O O
that O O
I O O
had O O
. O O

oh O O
, O O
harsh O O
. O O
Harsh O O
. O O

yeah O O
. O O

yeah O O
, O O

and O O
. O O

Not O O
a O O
whole O O
lot O O
I O O
can O O
do O O
about O O
that O O
now O O
. O O

Indeed O O
. O O
Indeed O O
. O O

have O O
to O O
deal O O
with O O
the O O
situation O O
. O O

So O O
that O O
's O O
what O O
I O O
'm O O
doing O O
. O O

Sounds O O
good O O
. O O

But O O
%um O O
Anyway O O
, O O
%uh O O
One B-CARDINAL B-CARDINAL
of O O
the O O
main O O
reasons O O
that O O
I O O
've O O
been O O
such O O
a O O
pathetic O O
, O O
%uh O O
, O O
correspondent O O
has O O
been O O
work O O
. O O

I O O
've O O
actually O O
been O O
doing O O
a O O
lot O O
of O O
it O O
. O O

oh O O
wow O O
. O O

And O O
%uh O O
, O O
I O O
turned O O
in O O
my O O
Master O O
's O O
thesis O O
back O O
in O O
May B-DATE B-DATE
, O O

and O O
I O O
'm O O
actually O O
presently O O
working O O
on O O
, O O
%um O O
, O O
several O O
, O O
%uh O O
, O O
articles O O
oh O O
, O O
okay O O
. O O
Impressive O O
. O O
from O O
it O O
. O O

yeah O O
, O O

actually O O
it O O
turns O O
out O O
that O O
one B-CARDINAL O
thing O O
, O O
one B-CARDINAL O
little O O
bit O O
in O O
what O O
I O O
was O O
doing O O
, O O
%uh O O
, O O
is O O
going O O
to O O
turn O O
out O O
to O O
be O O
very O O
important O O
in O O
the O O
end O O
. O O
%uh O O
, O O
from O O
what O O
I O O
had O O
been O O
reading O O
in O O
the O O
literature O O
. O O

You O O
see O O
the O O
one O O
very O O
annoying O O
thing O O
about O O
all O O
of O O
this O O
, O O
was O O
my O O
advisor O O
has O O
been O O
in O O
France B-GPE B-GPE
for O O
a B-DATE O
year I-DATE I-DATE
and I-DATE I-DATE
a I-DATE I-DATE
half I-DATE I-DATE
. O O

yeah O O
. O O

And O O
this O O
made O O
writing O O
my O O
thesis O O
very O O
annoying O O
because O O
you O O
know O O
there O O
was O O
n't O O
much O O
discussion O O
. O O

yeah O O
. O O

yup O O
, O O

yup O O
. O O

But O O
, O O
%um O O
Anyway O O
, O O
I O O
had O O
been O O
kind O O
of O O
telling O O
him O O
that O O
, O O
you O O
know O O
, O O
from O O
my O O
reading O O
of O O
the O O
literature O O
, O O
I O O
thought O O
that O O
this O O
one B-CARDINAL O
little O O
alteration O O
I O O
had O O
made O O
in O O
my O O
model O O
was O O
kind O O
of O O
clever O O
and O O
unique O O
. O O

mhm O O
. O O

And O O
it O O
made O O
the O O
one B-CARDINAL O
type O O
of O O
solution O O
occur O O
, O O
which O O
was O O
seen O O
experimentally O O
, O O

but O O
none O O
of O O
the O O
other O O
models O O
%uh O O
, O O
had O O
? O O

Yes O O
. O O

the- O O
, O O

I O O
'm O O
looking O O
at O O
, O O
%um O O
, O O
multi O O
mode O O
lasers O O
. O O

And O O
one O O
of O O
the O O
things O O
that O O
they O O
find O O
experimentally O O
are O O
what O O
they O O
call O O
anti O O
phased O O
, O O
%uh O O
, O O
states O O
, O O
where O O
if O O
you O O
look O O
at O O
the O O
total O O
intensity O O
uh-huh O O
. O O
of O O
the O O
laser O O
, O O
you O O
get O O
an O O
oscillation O O
which O O
is O O
characterized O O
by O O
one B-CARDINAL B-CARDINAL
frequency O O
. O O

Yes O O
. O O

okay O O
. O O

if O O
you O O
separate O O
out O O
the O O
different O O
modes O O
of O O
the O O
laser O O
mhm O O
. O O
and O O
look O O
at O O
one O O
of O O
those O O
, O O
you O O
get O O
more B-CARDINAL B-CARDINAL
than I-CARDINAL I-CARDINAL
one I-CARDINAL I-CARDINAL
frequency O O
. O O

okay O O
. O O

So O O
what O O
's O O
happening O O
is O O
that O O
the O O
modes O O
are O O
oscillating O O
out O O
of O O
phase O O
so O O
that O O
they O O
completely O O
mask O O
each O O
other O O
's O O
Exactly O O
. O O
%hm O O
. O O
oscillations O O
on O O
these O O
other O O
frequencies O O
. O O

And O O
%uh O O
With O O
a O O
pretty O O
simple O O
model O O
you O O
can O O
find O O
that O O
frequency O O
in O O
a O O
transient O O
, O O

but O O
you O O
ca O O
n't O O
find O O
that O O
frequency O O
in O O
a O O
driven O O
, O O
%uh O O
, O O
frequency O O
. O O

You O O
ca O O
n't O O
find O O
so O O
that O O
it O O
will O O
sustain O O
. O O

okay O O
. O O

Yes O O
. O O

So O O
yeah O O
, O O
that O O
particular O O
frequency O O
according O O
to O O
most O O
models O O
damps O O
out O O
very O O
quickly O O
. O O

And O O
so O O
you O O
should O O
n't O O
actually O O
really O O
be O O
able O O
to O O
ever O O
see O O
it O O
. O O

%hm O O
. O O

The O O
only O O
thing O O
is O O
, O O
that O O
, O O
when O O
you O O
do O O
the O O
experiment O O
you O O
see O O
it O O
. O O

Got O O
it O O
, O O

got O O
it O O
. O O

I O O
see O O
. O O

So O O
, O O
%um O O
, O O
I O O
found O O
a O O
simple O O
modification O O
of O O
the O O
original O O
formula O O
, O O
which O O
unfortunately O O
makes O O
the O O
solutions O O
horrendously O O
nasty O O
. O O
And O O
in O O
most O O
cases O O
, O O
%uh O O
, O O
insoluble O O
. O O

But O O
yeah O O
. O O
it O O
gives O O
a O O
driving O O
term O O
. O O

oh O O
, O O
okay O O
. O O

So O O
, O O
it O O
actually O O
creates O O
a O O
situation O O
where O O
you O O
get O O
the O O
right O O
sort O O
of O O
answer O O
, O O
you O O
just O O
ca O O
n't O O
always O O
write O O
it O O
down O O
very O O
easily O O
. O O

Exactly O O
. O O

oh O O
wow O O
. O O

so O O
you O O
're O O
pushing O O
forward O O
the O O
bounds O O
of O O
theoretical O O
laser O O
, O O
%uh O O
, O O
whatever O O
it O O
is O O
science O O
. O O

which O O
, O O
%um O O
, O O
is O O
kind O O
of O O
interesting O O
considering O O
that O O
that O O
's O O
not O O
really O O
my O O
thing O O
. O O
. O O
Indeed O O
. O O
Indeed O O
. O O
being O O
an O O
experimentalist O O
, O O
not O O
a O O
theorist O O
. O O

%um O O
Indeed O O
. O O
oh O O
wow O O
. O O
oh O O
, O O
impressive O O
. O O
But O O

so O O
are O O
you O O
going O O
to O O
get O O
an O O
article O O
in O O
Nature B-ORG B-ORG
or O O
something O O
? O O

%um O O
, O O
actually O O
, O O
I O O
'm O O
not O O
sure O O
if O O
we O O
're O O
shooting O O
for O O
op- O O
, O O

I O O
think O O
Optics B-ORG O
Letters I-ORG O
is O O
probably O O
the O O
one O O
that O O
we O O
're O O
shooting O O
for O O
, O O
or O O
else O O
, O O
perhaps O O
, O O
though O O
I O O
do O O
n't O O
think O O
it O O
's O O
quite O O
that O O
significant O O
, O O
would O O
be O O
Phys B-ORG O
Rev I-ORG O
Letters I-ORG O
. O O

%hm O O
. O O

But O O
, O O
%uh O O
, O O
we O O
want O O
to O O
write O O
a O O
letter O O
, O O
and O O
then O O
a B-CARDINAL O
couple I-CARDINAL O
articles O O
. O O

yeah O O
. O O

%hm O O
. O O
impressive O O
. O O

And O O
I O O
do O O
n't O O
know O O
how O O
much O O
you O O
know O O
about O O
scientific O O
literature O O
, O O

but O O
letters O O
are O O
much O O
more O O
prestigious O O
than O O
, O O
articles O O
. O O

oh O O
, O O
okay O O
. O O

oh O O
, O O
I O O
did O O
n't O O
realize O O
that O O
. O O

okay O O
. O O

yeah O O
, O O

so O O
that O O
's O O
why O O
it O O
's O O
actually O O
a O O
big O O
deal O O
is O O

I O O
mean O O
, O O
you O O
know O O
, O O
writing O O
a O O
couple O O
of O O
articles O O
based O O
on O O
your O O
Master O O
's O O
thesis O O
, O O
is O O
, O O
not O O
at O O
all O O
unusual O O
in O O
Physics O O

and O O
yeah O O
. O O
%uh O O
, O O
it O O
's O O
the O O
fact O O
that O O
I O O
would O O
be O O
writing O O
a O O
letter O O
that O O
is O O
the O O
impressive O O
part O O
of O O
it O O
all O O
. O O

And O O
what O O
's O O
actually O O
kind O O
of O O
interesting O O
is O O
I O O
kept O O
telling O O
Neil B-PERSON B-PERSON
that O O
I O O
thought O O
that O O
this O O
was O O
kind O O
of O O
significant O O
. O O

And O O
Neil B-PERSON B-PERSON
kept O O
writing O O
back O O
that O O
I O O
should O O
tone O O
this O O
part O O
of O O
the O O
thesis O O
down O O
that O O
You O O
know O O
, O O
people O O
see O O
the O O
anti O O
phased O O
motion O O
, O O

and O O
it O O
's O O
true O O

they O O
do O O
in O O
the O O
transients O O

And O O
I O O
was O O
having O O
a O O
lot O O
of O O
trouble O O
getting O O
across O O
to O O
him O O
that O O
all O O
of O O
the O O
literature O O
has O O
this O O
frequency O O
in O O
the O O
transients O O
Yes O O
. O O
%eh O O
and O O
not O O
driven O O
. O O

And O O
, O O
%uh O O
, O O
what O O
happened O O
was O O
after O O
I O O
had O O
turned O O
in O O
my O O
thesis O O
but O O
before O O
I O O
saw O O
Neil B-PERSON B-PERSON
again O O
, O O
he O O
went O O
to O O
a O O
conference O O
in O O
Rochester B-GPE B-GPE
and O O
there O O
this O O
was O O
a O O
big O O
issue O O
among O O
the O O
people O O
who O O
were O O
doing O O
this O O
work O O
, O O
was O O
, O O
that O O
their O O
models O O
could O O
n't O O
show O O
this O O
as O O
a O O
driven O O
frequency O O
, O O

yet O O
their O O
experiments O O
showed O O
it O O
as O O
a O O
driven O O
frequency O O
. O O

oh O O
cool O O
. O O

and O O
so O O
Neil B-PERSON B-PERSON
then O O
-- O O
Said O O
oh O O
just O O
a O O
second B-TIME B-ORDINAL
I O O
-- O O
like O O
a B-DATE B-DATE
week I-DATE I-DATE
later I-DATE I-DATE
came O O
to O O
Bryn B-ORG B-GPE
Mawr I-ORG I-FAC

and O O
he O O
said O O
, O O
hey O O
Lowell B-PERSON B-PERSON
, O O
we O O
got O O
to O O
write O O
this O O
up O O
. O O

Exactly O O
. O O

And O O
I O O
was O O
like O O
, O O
well O O
I O O
've O O
been O O
telling O O
you O O
that O O
Neil B-PERSON B-PERSON
. O O

Indeed O O
. O O

So O O
Cool O O
. O O
Cool O O
. O O
that O O
's O O
mostly O O
the O O
sort O O
of O O
stuff O O
that O O
I O O
'm O O
spending O O
a O O
lot O O
of O O
time O O
on O O
now O O
. O O
%um O O

Well O O
it O O
'll O O
look O O
good O O
on O O
your O O
C O O
V O O
, O O
your O O
resume O O
. O O

so O O
you O O
might O O
as O O
well O O
spend O O
the O O
time O O
. O O

Yes O O
, O O
well O O
, O O

%uh O O
, O O
no O O
, O O
it O O
's O O
definitely O O
worth O O
doing O O
. O O
%um O O
, O O

and O O
I O O
would O O
have O O
been O O
spending O O
more O O
time O O
on O O
it O O
if O O
it O O
were O O
n't O O
for O O
%uh O O
dealing O O
with O O
the O O
burglary O O
issues O O
oh O O
yeah O O
but O O
that O O
I O O
've O O
been O O
dealing O O
with O O
. O O

So O O
are O O
you O O
still O O
living O O
in O O
that O O
house O O
in O O
the O O
middle O O
of O O
the O O
park O O
. O O

Yes O O
. O O

yeah O O
, O O
okay O O
. O O

yeah O O
. O O

I O O
mean O O
the O O
thing O O
that O O
i- O O

this O O
place O O
is O O
incredibly O O
easy O O
to O O
break O O
into O O
if O O
you O O
want O O
to O O
. O O

oh O O
. O O

It O O
's O O
not O O
a O O
question O O
of O O
whether O O
or O O
not O O
, O O
%uh O O
you O O
know O O
, O O
that O O
was O O
easy O O
, O O

it O O
was O O
just O O
that O O
no O O
one O O
really O O
knew O O
it O O
was O O
worth O O
breaking O O
into O O
. O O

Exactly O O
. O O

Exactly O O
. O O

yeah O O
. O O

And O O
so O O
the O O
problem O O
is O O
that O O
now O O
they O O
found O O
out O O
that O O
it O O
's O O
worth O O
breaking O O
into O O
. O O

yeah O O
. O O

And O O
unfortunately O O
. O O

Well O O
, O O
it O O
's O O
kind O O
of O O
odd O O
. O O

They O O
've O O
stolen O O
very O O
weird O O
things O O
for O O
the O O
most O O
part O O
. O O

%hm O O
. O O

as O O
far O O

as O O
a O O
. O O

The O O
first B-ORDINAL B-ORDINAL
time O O
they O O
broke O O
in O O
, O O
what O O
they O O
stole O O
was O O
just O O
bizarre O O
, O O

mostly O O
worthless O O
stuff O O
. O O

And O O
, O O
%uh O O
%huh O O
the O O
most O O
worthwhile O O
thing O O
as O O
far O O
as O O
monetary O O
value O O
went O O
that O O
they O O
stole O O
was O O
the O O
pre-amplifier O O
of O O
my O O
stereo O O
. O O
Unfortunately O O
, O O
because O O
it O O
's O O
a O O
nice O O
pre-amplifier O O
, O O

it O O
has O O
an O O
off O O
board O O
power O O
supply O O
which O O
they O O
did O O
n't O O
steal O O
, O O
which O O
makes O O
the O O
thing O O
that O O
they O O
**stoled** O O
absolutely O O
worthless O O
. O O

%huh O O
. O O

So O O
. O O

That O O
's O O
bizarre O O
. O O
Bizarre O O
. O O

so O O
when O O
they O O
broke O O
in O O
the O O
second B-ORDINAL B-ORDINAL
time O O
did O O
they O O
steal O O
the O O
%uh O O
offboard O O
amplifier O O
? O O

Actually O O
, O O
no O O
, O O

all O O
they O O
stole O O
the O O
second B-ORDINAL B-ORDINAL
time O O
was O O
my O O
bike O O
. O O

%huh O O
. O O

Which O O
was O O
actually O O
where O O
the O O
major O O
problem O O
came O O
. O O
Exactly O O
. O O
Exactly O O
. O O
yeah O O
. O O
Is O O
that O O
I O O
suddenly O O
had O O
no O O
transportation O O
. O O

And O O
so O O
, O O
I O O
then O O
had O O
to O O
go O O
bike O O
hunting O O
and O O
eventually O O
get O O
another O O
bike O O
, O O

and O O
%mm O O
. O O
that O O
cost O O
me O O
a O O
lot O O
of O O
time O O
. O O

yeah O O
. O O

Exactly O O
. O O

Because O O
, O O

Spending O O
a O O
lot O O
of O O
time O O
hunting O O
for O O
bikes O O
, O O
and O O
nah O O
well O O
. O O
then O O
getting O O
one B-CARDINAL O
purchased O O
, O O
and O O
then O O
having O O
to O O
, O O
you O O
know O O
, O O
go O O
get O O
it O O
and O O
things O O
like O O
that O O
. O O

But O O
, O O
that O O
's O O
dealt O O
with O O
at O O
least O O
. O O

And O O
so O O
%uh O O
, O O
that O O
's O O
yeah O O
at O O
least O O
dealt O O
with O O
. O O

Now O O
I O O
just O O
have O O
to O O
work O O
on O O
the O O
financial O O
aspects O O
of O O
all O O
of O O
this O O
. O O

But O O
yeah O O
. O O
yeah O O
. O O

At O O
least O O
Well O O
that O O
would O O
make O O
sense O O
during O O
the O O
summer O O
%uh O O
according O O
to O O
the O O
stipulations O O
of O O
my O O
fellowship O O
, O O
I O O
can O O
actually O O
earn O O
money O O
during O O
the B-DATE O
summer I-DATE O
. O O

But O O
%um O O
, O O
guessed O O
what O O
happened O O
. O O

What O O
? O O

%um O O
The O O
%um O O

Again O O
? O O

%um O O
118.91_120.82_B: O O
Let O O
's O O
see O O
, O O

two B-DATE B-DATE
weeks I-DATE I-DATE
ago I-DATE I-DATE

I O O
know O O
Sue B-PERSON B-PERSON
is O O
going O O
to O O
Rhode B-GPE B-GPE
Island I-GPE I-GPE
. O O

%eh O O
Right O O
. O O

Right O O
. O O

Did O O
she O O
see O O
her O O
mom O O
? O O

Yes O O
she O O
did O O
. O O

And O O
? O O

Yes O O
she O O
did O O
. O O

And O O
? O O

%um O O
, O O
%um O O
, O O
which O O
we O O
had O O
already O O
anticipated O O
that O O
it O O
was O O
going O O
to O O
happen O O
. O O

I O O
spoke O O
to O O
her O O
mom O O
on O O
Thursday B-DATE B-DATE

%um O O
and O O
I O O
asked O O
her O O

I O O
said O O
listen O O

I O O
said O O
%um O O
please O O
come O O
to O O
Shabbat O B-LOC

things O O
have O O
come O O
to O O
a O O
point O O
where O O
I O O
may O O
have O O
to O O
relinquish O O
my O O
, O O
%uh O O
parenting O O
. O O

%uh O O
would O O
you O O
mind O O
%uh O O
taking O O
her O O
back O O

and O O
she O O
said O O
no O O
. O O

She O O
said O O
%uh O O
she O O
'd O O
be O O
more O O
than O O
happy O O
to O O
. O O

Really O O
? O O

This O O
girl O O
has O O
everything O O
in O O
her O O
dreams O O
you O O
know O O
. O O

it O O
is O O
as O O
my O O
husband O O
says O O
%uh O O
, O O
%uh O O
al O O
kadir O O
the O O
destiny O O
. O O

Selema B-PERSON B-PERSON
I O O
'm O O
telling O O
you O O
, O O

it O O
is O O
like O O
Allah O B-PERSON
has O O
just O O
painted O O
the O O
road O O

and O O
all O O
I O O
had O O
to O O
do O O
was O O
get O O
on O O
it O O
and O O
follow O O
it O O
. O O

I O O
mean O O
things O O
have O O
been O O
happening O O
that O O
has O O
just O O
scared O O
the O O
heck O O
out O O
of O O
me O O
. O O

I O O
told O O
mom O O

I O O
said O O
mom O O
it O O
is O O
when O O
you O O
believe O O
in O O
Allah O B-PERSON
, O O
when O O
you O O
have O O
faith O O
and O O
know O O
when O O
you O O
truly O O
give O O
your O O
heart O O
to O O
Allah O B-PERSON
, O O
only O O
Allah O B-PERSON
can O O
make O O
the O O
way O O
clear O O
for O O
you O O
. O O

%uh O O
. O O

I O O
believe O O
that O O
by O O
her B-DATE O
birthday I-DATE O
she O O
will O O
be O O
living O O
with O O
her O O
mother O O
. O O

Really O O
? O O

mhm O O
mhm O O
. O O

and O O
is O O
she O O
seem O O
like O O
she O O
's O O
together O O
enough O O
? O O

she O O
's O O
in O O
a O O
two B-DATE B-DATE
year I-DATE I-DATE
program O O
. O O

She O O
's O O
in O O
the O O
program O O
now O O
. O O

She O O
's O O
doing O O
very O O
well O O
. O O

When O O
I O O
talked O O
to O O
her O O
I O O
'm O O
talking O O
to O O
her O O
like O O
I O O
'm O O
talking O O
to O O
you O O
. O O

I O O
wrote O O
her O O
a O O
letter O O
and O O
told O O
her O O

I O O
said O O
I O O
feel O O
like O O
I O O
know O O
you O O
even O O
though O O
I O O
never O O
met O O
you O O
. O O

They O O
seemed O O
surprised O O
that O O
, O O

I O O
mean O O
most O O
women O O
you O O
lose O O
your O O
baby O O
that O O
's O O
it O O
. O O

But O O
almighty O O
God O O
is O O

You O O
never O O
even O O
get O O
a O O
chance O O
to O O
see O O
them O O
again O O
. O O

That O O
's O O
true O O
. O O

That O O
's O O
true O O
. O O

But O O
that O O
's O O
what O O
she O O
had O O
wrote O O
me O O
. O O

she O O
said O O
it O O
is O O
just O O
awesome O O
to O O
her O O
what O O
is O O
happening O O
. O O

yup O O
. O O

mhm O O
. O O

aw O O
I O O
've O O
heard O O
of O O
that O O
. O O

yup O O
. O O

So O O
Francis B-PERSON B-PERSON

Did O O
she O O
say O O
how O O
she O O
felt O O
about O O
what O O
had O O
happened O O
? O O

No O O
. O O

we O O
have O O
n't O O
really O O
talked O O
about O O
that O O

but O O
I O O
'm O O
planning O O
on O O
making O O
a O O
trip O O
down O O
to O O
visit O O
her O O
. O O

Well O O
, O O
how O O
does O O
Akina B-PERSON B-PERSON
feel O O
? O O

she O O
's O O
, O O
very O O
happy O O
about O O
it O O
. O O

Very O O
ha- O O

Well O O
did O O
she O O
come O O
home O O
and O O
say O O
I O O
saw O O
her O O
, O O
I O O
look O O
like O O
her O O
or O O
what O O
? O O

we O O
talked O O
on O O
the O O
phone O O

and O O
you O O
know O O
she O O
talked O O
about O O
%um O O
her O O
sisters O O
you O O
know O O
and O O
things O O

we O O
've O O
spent O O
the O O
night B-TIME O
with O O
her O O
sisters O O
and O O
things O O

and O O
%um O O
it O O
's O O
just O O
been O O
quite O O
interesting O O
although O O
when O O
she O O
was O O
in O O
Rhode B-GPE B-GPE
Island I-GPE I-GPE
she O O
was O O
very O O
disruptive O O
, O O
%um O O
down O O
there O O
and O O
really O O
caused O O
Francis B-PERSON B-PERSON
a O O
lot O O
of O O
stress O O

and O O
%um O O
Francis B-PERSON B-PERSON
was O O
very O O
worried O O
about O O
me O O
because O O
she O O
came O O
home O O
two B-DATE B-DATE
weeks I-DATE I-DATE
before O O
you O O
know O O
%um O O
because O O
she O O
just O O
was O O
acting O O
like O O
a O O
total O O
nigger O O
child O O
. O O

uh-oh O O
! O O

Hope O O
the O O
research O O
did O O
n't O O
hear O O
that O O
! O O

uh-oh O O
! O O

Alita B-PERSON B-PERSON
I O O
'm O O
telling O O
you O O
nobody O O
can O O
handle O O
her O O
but O O
you O O
, O O
okay O O
. O O

And O O
%um O O
, O O

but O O
she O O
was O O
very O O
concerned O O
about O O
me O O
and O O
everything O O
%um O O
because O O
%um O O
the O O
child O O
had O O
told O O
some O O
lies O O
about O O
me O O
and O O
about O O
you O O
. O O

oh O O
. O O

oh O O
296.72_297.91_A: O O
oh O O
no O O
. O O

And O O
about O O

oh O O
yeah O O
mhm O O

oh O O
goodness O O
. O O

yeah O O
. O O

That O O
we O O
were O O
abusing O O
, O O

that O O
%um O O
you O O
know O O
, O O

oh O O
yeah O O

she O O
did O O
some O O
%eh O O
, O O

and O O
it O O
was O O
very O O
, O O
very O O
bad O O
. O O

My O O
daughter O O
- O O
in O O
- O O
law O O
Barbara B-PERSON B-PERSON
got O O
on O O
her O O
case O O
real O O
serious O O
yesterday B-DATE O
. O O

Told O O
her O O
that O O
she O O
could O O
n't O O
talk O O
to O O
Jasmine B-PERSON B-PERSON
play O O
with O O
Jasmine B-PERSON B-PERSON
because O O
she O O
said O O
she O O
hurt O O
Jasmine B-PERSON B-PERSON
's O O
Jetta B-PERSON B-PERSON
you O O
know O O

and O O
she O O
said O O
that O O
if O O
it O O
was O O
n't O O
for O O
Jetta B-PERSON B-PERSON
you O O
know O O
Jasmine B-PERSON B-PERSON
's O O
daddy O O
would O O
n't O O
be O O

oh O O
she O O
'd O O

oh O O
man O O
%uh O O
it O O
was O O

aw O O
. O O

You O O
know O O
that O O
has O O
always O O
been O O
very O O
scary O O
to O O
me O O
even O O
after O O
. O O

I O O
said O O
to O O
Mark B-PERSON O
oh O O
my O O
god O O
. O O
What O O
's O O
she O O
going O O
to O O
say O O

because O O
I O O
knew O O
what O O
she O O
would O O
do O O
if O O
I O O
took O O
her O O
somewhere O O
you O O
know O O
what O O
she O O
would O O
say O O

and O O
I O O
, O O

you O O
know O O
in O O
the O O
climate O O
of O O
today O O
, O O
Yes O O
. O O
people O O
saying O O
something O O
like O O
that O O
. O O

That O O
well O O
, O O

you O O
know O O
that O O
's O O

and O O
Francis B-PERSON B-PERSON
was O O
very O O
concerned O O
in O O
reference O O
to O O
you O O
know O O
she O O
was O O
in O O
school O O
and O O
things O O

and O O
she O O
was O O
very O O
, O O
very O O
concerned O O
. O O

Alita B-PERSON B-PERSON
she O O
said O O
this O O
little O O
girl O O
has O O
a O O
serious O O
problem O O
. O O

She O O
wrote O O
me O O
a O O
letter O O
mhm O O
. O O
you O O
know O O
about O O
her O O
needing O O
a O O
lot O O
of O O
love O O
, O O
a O O
lot O O
of O O
%um O O
help O O
and O O
different O O
things O O
like O O
this O O
, O O

but O O
you O O
know O O
you O O
've O O
heard O O
the O O
saying O O
I O O
'm O O
sure O O
from O O
your O O
grandmother O O

the O O
sins O O
of O O
your O O
parents O O
will O O
be O O
waged O O
back O O
at O O
you O O
, O O
%hm O O
. O O
you O O
know O O
, O O

%um O O
and O O
again O O
my O O
husband O O
said O O
we O O
were O O
going O O
to O O
give O O
it O O
a B-DATE O
month I-DATE O
, O O
you O O
know O O
and O O
said O O
he O O
was O O
even O O
going O O
to O O
have O O
to O O
sheik O O
pray O O
over O O
her O O
, O O
you O O
know O O
for O O
the O O
jen O O
. O O

%hm O O
. O O

You O O
know O O
, O O
I O O
mean O O
, O O
we O O
're O O
d- O O
, O O
you O O
know O O
, O O

and O O
I O O
think O O
we O O
're O O
still O O
going O O
to O O
be O O
doing O O
that O O

but O O
I O O
think O O
he O O
's O O
at O O
a O O
point O O
now O O
where O O
he O O
's O O
reserved O O
us O O
of O O
that O O
%um O O
, O O
you O O
know O O
that O O
she O O
may O O
end O O
up O O
going O O
%um O O
to O O
%uh O O
t- O O

oh O O
well O O
the O O
thing O O
is O O
your O O
whole O O
life O O
has O O
been O O
around O O
her O O
mhm O O
. O O
more O O
or O O
less O O

mhm O O
. O O
mhm O O
. O O

I O O
mean O O
it O O
is O O
you O O
know O O
I O O
mean O O
absorbed O O

mhm O O
. O O
mhm O O
. O O

where O O
is O O
, O O
you O O
know O O

mhm O O
%mm O O
. O O

and O O
you O O
know O O
, O O
I O O
mean O O

this O O
is O O
a O O
lousy O O

%eh O O
I O O
truly O O
believe O O
that O O
**Salem** O O

I O O
do O O
n't O O
think O O
, O O

you O O
think O O
she O O
'll O O
be O O
better O O
with O O
her O O
mother O O
? O O

I O O
have O O
no O O
idea O O
. O O

I O O
really O O
have O O
no O O
idea O O
. O O

%um O O
, O O
but O O
you O O
know O O
the O O
, O O

if O O
this O O
does O O
happen O O
and O O
I O O
do O O
believe O O
it O O
may O O
happen O O
, O O
%um O O
you O O
know O O
we O O
will O O
have O O
an O O
agreement O O
, O O
she O O
and O O
I O O
, O O
you O O
know O O
, O O

%um O O
she O O
will O O
become O O
the O O
legal O O
guardian O O
and O O
that O O
%um O O

%uh O O
you O O
know O O
I O O
just O O
want O O
her O O
to O O
understand O O
everything O O
that O O
has O O
happened O O
in O O
the B-DATE B-DATE
last I-DATE I-DATE
several I-DATE I-DATE
years I-DATE I-DATE
yeah O O
. O O
and O O
things O O
like O O
that O O
. O O

She O O
needs O O
to O O
be O O
clear O O
about O O
that O O
because O O
this O O
child O O
wo O O
n't O O
be O O
like O O
the O O
other O O
two B-CARDINAL B-CARDINAL
. O O

%eh O O
%eh O O
You O O
know O O
, O O
%um O O
Well O O
, O O
she O O
said O O
that O O
she O O
was O O
. O O

Andre B-PERSON B-PERSON
said O O
that O O
she O O
was O O
. O O

oh O O
yeah O O
. O O

She O O
was O O
like O O
her O O
two B-CARDINAL B-CARDINAL
daughters O O
, O O

yeah O O
. O O

mhm O O
. O O

yeah O O
. O O

they O O
had O O
the O O
same O O
, O O
maybe O O
just O O

problems O O
and O O
different O O
, O O

she O O
has O O
n't O O
been O O
with O O
her O O
children O O
for O O
ten B-DATE B-DATE
years I-DATE I-DATE
. O O

Her O O
, O O
or O O
her O O
two B-CARDINAL B-CARDINAL
girls O O
. O O

%ah O O
. O O

And O O
they O O
're O O
twelve B-DATE B-DATE
and O O
, O O

no O O
they O O
're O O
nine B-DATE B-DATE
and O O
thirteen B-DATE B-DATE
or O O
something O O
like O O
that O O
. O O

yup O O
, O O

but O O
she O O
's O O
working O O
very O O
hard O O
. O O

She O O
's O O
trying O O
to O O
become O O
a O O
counselor O O
in O O
this O O
drug O O
program O O
, O O
and O O
things O O

and O O
she O O
sounds O O
like O O
she O O
's O O
really O O
trying O O
hard O O
. O O

and O O
I O O
just O O
believe O O
it O O
's O O
you O O
know O O
time O O
, O O
you O O
know O O

and O O
, O O
who O O
would O O
have O O
ever O O
thought O O
it O O
though O O
, O O

you O O
know O O
what O O
I O O
mean O O
? O O

Does O O
she O O
know O O
that O O
you O O
're O O
Muslim B-NORP B-NORP
? O O

mhm O O
. O O

mhm O O
. O O

yup O O
. O O

yup O O
. O O

%um O O
So O O
that O O
's O O
been O O
my O O
most O O
interesting O O
things O O
in O O
the B-DATE B-DATE
last I-DATE I-DATE
three I-DATE I-DATE
weeks I-DATE I-DATE
. O O

oh O O
that O O
's O O
some O O
deep O O
, O O

that O O
's O O
just O O
too O O
deep O O
. O O

yup O O
. O O

yup O O
. O O

mhm O O
. O O

yup O O
. O O

Been O O
very O O
, O O
very O O
, O O
very O O
, O O
heavy O O
. O O

like O O
mom O O
said O O
she O O
said O O
even O O
if O O
it O O
was O O
going O O
to O O
be O O
in O O
September B-DATE B-DATE
, O O
she O O
said O O
the O O
little O O
things O O
I O O
can O O
tolerate O O
you O O
know O O
if O O
that O O
happens O O
you O O
know O O
. O O

But O O
you O O
know O O
I O O
always O O
worried O O

you O O
know O O
even O O
after O O
you O O
left O O
I O O
said O O
, O O
I O O
just O O
hope O O
Arlita B-PERSON B-PERSON
knows O O
that O O
you O O
know O O
I O O
tried O O
my O O
best O O
you O O
know O O

and O O
Everybody O O
has O O
to O O
keep O O
them O O
, O O
Selema B-PERSON B-PERSON
, O O
everybody O O
, O O
everybody O O
You O O
know O O
, O O

and O O
I O O
told O O
her O O

I O O
said O O
you O O
know O O
it O O
's O O
a O O
shame O O
that O O
you O O
ca O O
n't O O
go O O
no O O
place O O
and O O
I O O
can O O
get O O
a O O
good O O
report O O
on O O
you O O
you O O
know O O
, O O
%um O O
, O O
and O O
by O O
her O O
going O O
to O O
Francis B-PERSON B-PERSON
and O O
things O O
, O O
and O O
Francis B-PERSON B-PERSON
seeing O O
for O O
herself O O
, O O

she O O
was O O
like O O
whoa O O
. O O

did O O
Francis B-PERSON B-PERSON
feel O O
she O O
had O O
changed O O
a O O
lot O O
? O O

oh O O
yes O O
. O O

t- O O
, O O

oh O O
yes O O
. O O

You O O
know O O
, O O
mhm O O
, O O
mhm O O
. O O

a- O O
, O O

%ah O O
. O O

%um O O
, O O
%um O O
, O O
but O O
you O O
know O O
I O O
feel O O
very O O
at O O
peace O O
about O O
everything O O
. O O

uh-huh O O
. O O

I O O
feel O O
very O O
at O O
peace O O
you O O
know O O
. O O

Well O O
it O O
's O O
good O O
to O O
hear O O
from O O
Francis B-PERSON B-PERSON
who O O
's O O
had O O
a O O
lot O O
of O O
child- O O

Yes O O
. O O

Over B-CARDINAL B-CARDINAL
six I-CARDINAL I-CARDINAL
hundred I-CARDINAL I-CARDINAL
. O O

oh O O
. O O

Over B-CARDINAL B-CARDINAL
six I-CARDINAL I-CARDINAL
hundred I-CARDINAL I-CARDINAL
foster O O
children O O
. O O

oh O O
. O O

Yes O O
. O O

mhm O O
. O O

You O O
know O O
she O O
would O O
've O O
seen O O
it O O
all O O
. O O

She O O
called O O
mom O O
to O O
talk O O
to O O
mom O O

let O O
's O O
see O O
she O O
bought O O
, O O

I O O
met O O
her O O
in O O
Albany B-GPE B-GPE

mhm O O
. O O

and O O
she O O
bought O O
her O O

%um O O
she O O
caught O O
, O O

that O O
was O O
on O O
Friday B-DATE B-DATE
last I-DATE I-DATE
Friday I-DATE I-DATE

she O O
called O O
mom O O
Monday B-DATE B-DATE
And O O
talked O O
to O O
mom O O
for O O
two B-TIME B-TIME
hours I-TIME I-TIME

uh-huh O O
. O O

%mm O O
. O O

She O O
talked O O
to O O
mom O O
here O O
in O O
Rochester B-GPE O
. O O

oh O O
you O O
're O O
kidding O O

I O O
was O O
sick O O
up O O
in O O
Syracuse B-GPE B-GPE
. O O

She O O
talked O O
to O O
mom O O
. O O

something O O
must O O
've O O
been O O
on O O
her O O
mind O O
. O O

she O O
told O O
mom O O

she O O
said O O
she O O
was O O
so O O
concerned O O
that O O
this O O
little O O
girl O O
was O O
going O O
to O O
just O O
get O O
out O O
here O O
cause O O
I O O
was O O
n't O O
going O O
to O O
send O O
back O O
to O O
the O O
school O O
, O O
the O O
Muslim B-NORP B-NORP
school O O
. O O

uh-huh O O
. O O

And O O
she O O
was O O
just O O
really O O
concerned O O
about O O
you O O
know O O
everything O O
. O O
mhm O O
you O O
know O O
. O O
What O O
the O O
possibilities O O
of O O
like O O

Sure O O
. O O

Sure O O
. O O

yep O O
. O O

mhm O O
. O O

mhm O O
. O O

Well O O
you O O
know O O
or O O
luck O O
making O O
a O O
way O O
and O O
making O O
it O O
at O O
ease O O
for O O
you O O
to O O

Well O O
you O O
know O O
why O O
Allah O B-PERSON
is O O
doing O O
this O O
. O O

I O O
'm O O
going O O
to O O
tell O O
you O O
why O O

because O O
my O O
daughter O O
- O O
in O O
- O O
law O O
is O O
pregnant O O
again O O
. O O

oh O O
no O O
! O O

She O O
said O O
she O O
was O O
going O O
to O O
call O O
you O O
. O O

She O O
said O O
she O O
was O O
going O O
to O O
call O O
you O O
. O O

I O O
said O O
well O O
you O O
call O O
Selema B-PERSON B-PERSON

and O O
you O O
tell O O
her O O
. O O

I O O
said O O
oh O O
and O O
I O O
do O O
n't O O
have O O
your O O
number O O
in O O
my O O
other O O
phonebook O O
I O O
said O O
. O O

I O O
said O O
you O O
just O O
call O O
her O O
and O O
tell O O
her O O

yup O O
she O O
sure O O
is O O
. O O

oh O O
my O O
goodness O O
. O O

Goodness O O
. O O

Wait O O
, O O

wait O O
, O O

did O O
they O O
do O O
like O O
%uh O O
the O O
same O O
thing O O
they O O
had O O
to O O
do O O
last O O
time O O
? O O

No O O
. O O

You O O
know O O
what O O
? O O

That O O
same O O
thing O O
happened O O
to O O
Aliah O B-PERSON
. O O

No O O
. O O

She O O
had O O
to O O
take O O
all O O
that O O
stuff O O
the O O
first B-ORDINAL B-ORDINAL
time O O

but O O
then O O
the O O
second B-ORDINAL B-ORDINAL
time O O

Nope O O
. O O

yup O O
. O O

yup O O
. O O

j- O O
, O O
j- O O
, O O

%uh O O
, O O
and O O
mom O O
said O O
, O O

I O O
mean O O
Jasmine B-PERSON B-PERSON
was O O
about O B-DATE
two B-DATE I-DATE
months I-DATE I-DATE
old I-DATE I-DATE

mom O O
said O O
oh O O
goodness O O
. O O

%eh O O
, O O
I O O
mean O O
cause O O
Jasmine B-PERSON B-PERSON
is O O
not O O
nowhere O O
like O O
my O O
other O O
little O O
babies O O
. O O

She O O
is O O
not O O
cuddly O O
sweet O O
. O O

%mm O O
, O O
%mm O O
, O O
no O O
w- O O

She O O
do O O
n't O O
have O O
time O O
for O O
that O O
%uh O O
. O O

She O O
does O O
not O O
sit O O
still O O
or O O
lay O O
still O O
for O O
you O O
to O O
change O O
her O O
Pampers B-PRODUCT O
. O O

This O O
little O O
girl O O
moves O O
. O O

I O O
mean O O
you O O
lay O O
her O O
down O O
on O O
the O O
bed O O

she O O
gets O O
up O O

and O O
she O O
runs O O
from O O
, O O

well O O
she O O
does O O
n't O O
run O O

but O O
she O O
crawls O O
real O O
fast O O
. O O

And O O
she O O
has O O
t- O O
aw O O

And O O
you O O
're O O
like O O
okay O O
. O O

And O O
she O O
's O O
not O O
a O O
cuddly O O
sweet O O
little O O
thing O O
, O O

she O O
, O O

and O O
she O O
climbs O O
up O O
the O O
stairs O O
, O O
Selema B-PERSON B-PERSON
. O O

She O O
's O O
seven B-DATE B-DATE
months I-DATE I-DATE
old I-DATE I-DATE

and O O
she O O
's O O
climbing O O
up O O
the O O
stairs O O
. O O

Climbs O O
down O O
the O O
stairs O O

and O O
mom O O
said O O
so O O
we O O
found O O
out O O
, O O

when O O
did O O
we O O
find O O
out O O
Barbara B-PERSON B-PERSON
was O O
pregnant O O
? O O

Last B-DATE B-DATE
week I-DATE I-DATE
, O O
we O O
found O O
out O O

and O O
mom O O
told O O
her O O

mom O O
said O O
, O O
Barbara B-PERSON B-PERSON
, O O
Jasmine B-PERSON B-PERSON
is O O
just O O
moving O O

she O O
's O O
moving O O
out O O
the O O
way O O
too O O
quickly O O

she O O
just O O
was O O
not O O
a O O
little O O
sweet O O
little O O
cuddly O O
you O O
know O O
, O O

no O O
way O O

%uh O O
lay O O
there O O
let O O
me O O
look O O
at O O
my O O
grandmother O O
kind O O
of O O
thing O O

No O O
no O O
way O O

not O O
one O O
bit O O
. O O

oh O O
oh O O
Amway B-ORG O
is O O
probably O O
going O O
to O O
have O O
a O O
rule O O
though O O
I O O
could O O
just O O

I O O
just O O
got O O
back O O
from O O
the O O
gym O O
. O O

oh O O
good O O
. O O

uh-huh O O
. O O

How O O
's O O
it O O
going O O
? O O

oh O O
pretty O O
well O O
. O O

It O O
was O O
really O O
crowded O O
today B-DATE O
. O O

yeah O O
. O O

I O O
kind O O
of O O
assumed O O
everyone O O
would O O
be O O
at O O
the O O
shore O O
. O O

uh-huh O O
. O O

I O O
was O O
wrong O O
. O O

Well O O
it O O
's O O
the B-DATE O
middle I-DATE O
of I-DATE O
the I-DATE O
week I-DATE O
or O O
whatever O O

so O O
. O O

But O O
it O O
's O O
the B-DATE O
fourth I-DATE I-DATE
of I-DATE O
July I-DATE O
. O O

%mm O O
. O O

So O O
. O O

yeah O O
. O O

People O O
have O O
to O O
work O O
tomorrow B-DATE O
. O O

Do O O
you O O
have O O
to O O
work O O
tomorrow B-DATE O
? O O

yeah O O
. O O

Did O O
you O O
have O O
off O O
yesterday B-DATE O
? O O

Yes O O
. O O

oh O O
that O O
's O O
good O O
. O O

And O O
I O O
was O O
paid O O
too O O
. O O

oh O O
. O O

Is O O
it O O
paid O O
today B-DATE O
? O O

No O O
. O O

oh O O
. O O

But O O
%uh O O

yeah O O
, O O

so O O
the O O
gym O O
's O O
going O O
well O O
. O O

oh O O
. O O

But O O
I O O
still O O
need O O
to O O
go O O
more O O
often O O
. O O

Well O O
how O O
often O O
are O O
you O O
going O O
? O O

Only O O
four O B-CARDINAL
days O I-DATE
a O O
week O O
. O O

yeah O O
. O O

Got O O
to O O
get O O
that O O
up O O
to O O
five B-CARDINAL B-CARDINAL
. O O

%mm O O
. O O

But O O
, O O
I O O
do O O
n't O O
really O O
like O O
going O O
with O O
Anne B-PERSON O
Marie I-PERSON I-PERSON
because O O
she O O
does O O
n't O O
like O O
to O O
stay O O
very O O
long O O
. O O

Why O O
? O O

I O O
do O O
n't O O
know O O
. O O

She O O
kind O O
of O O
, O O

well O O
unfortunately O O
for O O
some O O
reason O O
she O O
's O O
not O O
like O O
into O O
cardio O O
vascular O O
. O O

So O O
when O O
I O O
'm O O
still O O
riding O O
the O O
bike O O
she O O
's O O
completely O O
finished O O
her O O
weight O O
lifting O O
routine O O
. O O

mhm O O
. O O

And O O
like O O
I O O
have O O
n't O O
even O O
started O O
mine O O
. O O
mhm O O
. O O
You O O
know O O

and O O
I O O
kind O O
of O O
hinted O O
to O O
her O O
that O O
really O O
the O O
only O O
way O O
to O O
lose O O
weight O O
is O O
cardio O O
vascular O O
. O O
mhm O O
. O O
It O O
's O O
true O O
. O O
And O O
that O O
lifting O O
the O O
weights O O
wo O O
n't O O
lose O O
weight O O
. O O

%mm O O
%mm O O
. O O

You O O
wo O O
n't O O
lose O O
it O O
, O O
you O O
know O O
, O O

I O O
mean O O
you O O
might O O
lose O O
some O O

but O O
that O O
's O O
only O O
when O O
yo- O O
. O O

For O O
a O O
woman O O
who O O
is O O
lifting O O
not O O
that O O
much O O
I O O
do O O
n't O O
think O O
yeah O O
. O O
You O O
would O O
. O O

I O O
mean O O
yeah O O

I O O
mean O O
the O O
only O O
thing O O
is O O
%um O O
just O O
getting O O
your O O
heart O O
rate O O
up O O
for O O
extended O O
periods O O
of O O
time O O
. O O

yeah O O
, O O

So O O
I O O
do O O
n't O O
know O O

maybe O O
she O O
'll O O
catch O O
on O O
soon O O
. O O

You O O
do O O
burn O O
a O O
lot O O
of O O
calories O O
an O O
hour O O
though O O
, O O
lifting O O
weights O O
. O O

uh-huh O O
. O O

But O O
%uh O O

I O O
mean O O
I O O
do O O
n't O O
think O O
you O O
're O O
going O O
to O O
lose O O
that O O
much O O
. O O

and O O
also O O
lifting O O
weights O O
at O O
Bally B-FAC B-PERSON
's I-FAC O
means O O
you O O
're O O
standing O O
on O O
line O O
for O O
as O O
much O O
time O O
as O O
you O O
're O O
actually O O
lifting O O
. O O

Really O O
. O O

yeah O O
. O O

That O O
's O O
too O O
bad O O
. O O

yeah O O
. O O

So O O
is O O
it O O
really O O
overcrowded O O
? O O

Well O O
, O O
I O O
mean O O
obviously O O
since O O
I O O
work O O
I O O
ca O O
n't O O
get O O
there O O
until O O
about B-TIME B-TIME
six I-TIME I-TIME
o'clock I-TIME I-TIME
at O O
night O O
which O O
is O O
when O O
everyone O O
else O O
gets O O
there O O
. O O

mhm O O
. O O

mhm O O
. O O

But O O
I O O
'm O O
sure O O
for O O
people O O
who O O
go O O
in O O
the B-TIME O
daytime I-TIME O
it O O
's O O
probably O O
dead O O
. O O
yeah O O
. O O
You O O
know O O

and O O
%um O O
, O O
like O O
when O O
I O O
go O O
Saturday B-TIME B-DATE
and I-TIME O
Sunday I-TIME B-DATE
mornings I-TIME O
it O O
's O O
totally O O
dead O O
. O O

mhm O O
. O O

But O O
you O O
know O O
the B-TIME O
weeknights I-TIME O
is O O
pretty O O
crazy O O
. O O

yeah O O
. O O

I O O
found O O
a O O
gym O O
yesterday B-DATE O
here O O
that O O
's O O
only O O
eight B-MONEY B-QUANTITY
pounds I-MONEY I-QUANTITY
a O O
month O O
which O O
is O O
like O B-MONEY
twelve B-MONEY I-MONEY
dollars I-MONEY I-MONEY
, O O
twelve B-CARDINAL B-MONEY
fifty B-CARDINAL I-MONEY

oh O O
yeah O O
. O O

Wow O O
. O O

yeah O O
. O O

It O O
's O O
at O O
the O O
hospital O O
nearby O O
. O O

Well O O
that O O
's O O
a O O
deal O O
. O O

yeah O O
. O O

yeah O O
. O O

So O O
uh-huh O O
. O O
I O O
think O O
%um O O
tonight B-TIME O
Charlie B-PERSON B-PERSON
and O O
I O O
are O O
going O O
to O O
go O O
over O O
and O O
join O O
up O O
. O O

Even O O
Charlie B-PERSON B-PERSON
's O O
going O O
to O O
join O O
? O O

No O O
, O O

but O O
it O O
has O O
to O O
be O O
debited O O
from O O
a O O
bank O O
account O O
so O O
it O O
's O O
got O O
to O O
be O O
debited O O
from O O
his O O
. O O

yeah O O
. O O

In O O
your O O
letter O O
you O O
said O O
that O O
he O O
eats O O
constantly O O
. O O

oh O O
my O O
god O O
. O O

Really O O
? O O

Alice B-PERSON B-PERSON
, O O
I O O
've O O
never O O
seen O O
anybody O O
eat O O
as O O
much O O
as O O
he O O
does O O

and O O
he O O
's O O
so O O
skinny O O
. O O

mhm O O
. O O

I O O
mean O O
the O O
amount O O
of O O
cereal O O
he O O
eats O O
like O O
between O O
meals O O
and O O
after O O
meals O O

yeah O O
. O O

and O O
we O O
go O O
through O O
a O O
box O O
of O O
cereal O O
every B-DATE O
two I-DATE I-DATE
days I-DATE I-DATE
. O O

Really O O
? O O

yeah O O
. O O

Wow O O
. O O

He O O
eats O O
at O O
least O O
like O O
four B-CARDINAL B-CARDINAL
of O O
cereal O O
a O O
day O O
like O O
in O O
addition O O
to O O
like O O
meals O O
. O O

And O O
when O O
he O O
goes O O
to O O
work O O
he O O
brings O O
four B-CARDINAL B-CARDINAL
sandwiches O O
with O O
him O O
, O O
uh-huh O O
. O O
a O O
bag O O
of O O
potato O O
chips O O
uh-huh O O
. O O
%um O O
you O O
know O O
and O O
then O O
little O O
sweetie O O
things O O
chocolates O O
and O O
**cakies** O O
and O O
stuff O O
like O O
that O O
. O O

And O O
then O O
you O O
know O O
before O O
he O O
leaves O O
every O O
morning O O
he O O
has O O
like O O
two B-CARDINAL B-CARDINAL
fried O O
eggs O O
mhm O O
on O O
toast O O
with O O
cheese O O
%um O O
vegetarian O O
sausages O O
%um O O
and O O
like O O
fruit O O

and O O
oh O O
my O O
god O O
it O O
's O O
just O O
crazy O O
. O O

mhm O O
. O O

It O O
's O O
crazy O O
how O O
much O O
he O O
eats O O
. O O

He O O
was O O
probably O O
starving O O
when O O
he O O
was O O
here O O
. O O

yeah O O
. O O

I O O
think O O
what O O
we O O
got O O
to O O
do O O
is O O
just O O
when O O
he O O
comes O O
just O O
have O O
lots O O
of O O
cereal O O
. O O

He O O
likes O O
Cocoa B-PRODUCT O
Pops I-PRODUCT O
. O O

oh O O
boy O O
. O O

Wow O O
. O O

That O O
's O O
pretty O O
crazy O O
. O O

yeah O O
. O O

It O O
's O O
all O O
about O O
being O O
a O O
blue O O
collar O O
man O O
. O O

I O O
guess O O
so O O
. O O

They O O
're O O
the O O
ones O O
who O O
can O O
eat O O
all B-TIME O
day I-TIME O
. O O

Really O O
? O O

Well O O
I O O
mean O O
he O O
does O O
work O O
his O O
ass O O
off O O

yeah O O
. O O

But O O
%uh O O
291.01_291.28_B: O O
%hm O O
. O O

%hm O O
. O O

So O O
, O O
I O O
assume O O
it O O
's O O
hard O O
for O O
you O O
not O O
to O O
eat O O
as O O
much O O
as O O
he O O
does O O
. O O

No O O
. O O

I O O
learned O O
quick O O
fast O O
in O O
a O O
hurry O O
because O O
I O O
've O O
gained O O
so O O
much O O
weight O O
. O O

oh O O
really O O
? O O

yeah O O
. O O

Actually O O
in O O
the B-DATE O
first I-DATE B-ORDINAL
week I-DATE O
I O O
was O O
here O O
-- O O
mhm O O
. O O
-- O O
I O O
gained O O
a O O
lot O O

so O O
. O O

Well O O
it O O
's O O
hard O O
to O O
you O O
know O O
not O O
eat O O
when O O
somebody O O
else O O
is O O
eating O O
. O O

Well O O
I O O
'm O O
figuring O O
it O O
out O O
fast O O
because O O
-- O O
okay O O
-- O O
with O O
not O O
working O O
out O O
and O O
all O O
yeah O O
. O O
it O O
's O O
pretty O O
miserable O O
my O O
crunch O O
tape O O
. O O

%mm O O
. O O

So O O
I O O
called O O
this O O
woman O O
today B-DATE O

and O O
%um O O
, O O
she O O
's O O
a O O
dressmaker O O

and O O
we O O
're O O
going O O
to O O
go O O
see O O
her O O
next B-DATE B-DATE
Thursday I-DATE I-DATE
and O O
talk O O
about O O
her O O
making O O
my O O
wedding O O
dress O O
. O O

Slate O O
green O O
. O O

yeah O O
. O O

%uh O O
. O O

See O O
, O O
that O O
way O O
I O O
can O O
have O O
exactly O O
what O O
I O O
want O O
. O O

Exactly O O
. O O

And O O
it O O
's O O
only O O
going O O
to O O
be O O
about B-MONEY B-QUANTITY
two I-MONEY I-QUANTITY
hundred I-MONEY I-QUANTITY
and I-MONEY I-QUANTITY
fifty I-MONEY I-QUANTITY
pounds I-MONEY I-QUANTITY
which O O
is O O
about B-MONEY B-MONEY
three I-MONEY I-MONEY
hundred I-MONEY I-MONEY
and I-MONEY I-MONEY
fifty I-MONEY I-MONEY
dollars I-MONEY I-MONEY
. O O

uh-huh O O
. O O

So O O
it O O
's O O
pretty O O
good O O
I O O
mean O O
comparatively O O
. O O

yeah O O
. O O

And O O
it O O
'll O O
be O O
exactly O O
what O O
I O O
want O O

and O O
it O O
'll O O
look O O
good O O
on O O
me O O
, O O
you O O
know O O
like O O
fit O O
me O O
, O O
Sure O O
. O O
which O O
is O O
necessary O O
at O O
the O O
moment O O
because O O
I O O
'm O O
plump O O

so O O
. O O

mhm O O
. O O

Now O O
, O O
daddy O O
got O O
%um O O
the O O
invitations O O
together O O
for O O
you O O
today B-DATE O
. O O

uh-huh O O
. O O

And O O
in O O
it O O
I O O
put O O
, O O
%um O O
paint O O
samples O O
from O O
Sherwin B-ORG B-PERSON
Williams I-ORG I-PERSON
uh-huh O O
. O O
of O O
all O O
the O O
different O O
like O O
shades O O
of O O
what O O
color O O
I O O
thought O O
you O O
might O O
be O O
thinking O O
of O O
for O O
the O O
bride O O
's O O
maids O O
. O O

uh-huh O O
. O O

oh O O
I O O
already O O
told O O
them O O
all O O
black O O

but O O
dad O O
does O O
n't O O
want O O
black O O
he O O
said O O
. O O

Mom O O
and O O
dad O O
wo O O
n't O O
have O O
black O O
. O O

They O O
do O O
n't O O
want O O
black O O
? O O

They O O
're O O
really O O
opposed O O
to O O
it O O
. O O

Did O O
you O O
call O O
Sharon B-PERSON O
and O O
tell O O
her O O
that O O
? O O

No O O
. O O

Could O O
you O O
do O O
that O O
? O O

okay O O
. O O

Could O O
you O O
call O O
Kate B-PERSON B-PERSON
and O O
tell O O
her O O
that O O
? O O

yeah O O
. O O

Just O O
say O O
you O O
know O O
my O O
parents O O
are O O
really O O
opposed O O
to O O
black O O
. O O

yeah O O
. O O

They O O
wo O O
n't O O
buy O O
me O O
a O O
black O O
dress O O
. O O

They O O
wo O O
n't O O
? O O

Here O O
wait O O
. O O

Let O O
me O O
look O O
for O O
my O O
phonebook O O
. O O

No O O
. O O

Never O O
mind O O
. O O

I O O
can O O
just O O
open O O
the O O
thing O O
here O O
. O O

Now O O
wait O O
. O O

What O O
, O O

god O O
we O O
got O O
so O O
much O O
furniture O O
in O O
this O O
tiny O O
apartment O O
. O O

It O O
's O O
crazy O O
. O O

There O O
's O O
drawers O O
everywhere O O
, O O
to O O
figure O O
out O O
where O O
everything O O
is O O
. O O

okay O O
. O O

Let O O
me O O
give O O
you O O
Kate B-PERSON B-PERSON
's O O
phone O O
number O O
. O O

You O O
can O O
just O O
leave O O
a O O
message O O
. O O

okay O O
. O O

okay O O
. O O

two B-CARDINAL B-CARDINAL
one B-CARDINAL B-CARDINAL
, O O
two B-CARDINAL B-CARDINAL
one B-CARDINAL B-CARDINAL
two B-CARDINAL B-CARDINAL
uh-huh O O
. O O
two B-CARDINAL B-CARDINAL
two B-CARDINAL B-CARDINAL
six B-CARDINAL B-CARDINAL
uh-huh O O
. O O
O B-CARDINAL O
one B-CARDINAL B-CARDINAL
two B-CARDINAL B-CARDINAL
five B-CARDINAL B-CARDINAL
. O O

okay O O
. O O

okay O O
. O O

I O O
'll O O
do O O
that O O
. O O

But O O
%uh O O
, O O

yeah O O
, O O

apparently O O
like O O
at O O
Lisa B-PERSON O
Manachi I-PERSON I-PERSON
's I-PERSON O
wedding O O
like O O
the B-TIME O
whole I-TIME O
night I-TIME O
people O O
were O O
talking O O
about O O
how O O
bad O O
the O O
black O O
dresses O O
were O O
. O O

Really O O
? O O

Like O O
everyone O O
at O O
mom O O
and O O
dad O O
's O O
table O O
. O O

yeah O O
. O O

Who O O
was O O
at O O
mom O O
and O O
dad O O
's O O
table O O
? O O

just O O
all O O
of O O
Lorraine B-PERSON B-PERSON
's O O
friends O O
. O O
mhm O O
. O O
Who O O
you O O
know O O
of O O
course O O
most O O
of O O
them O O
mom O O
and O O
dad O O
had O O
at O O
least O O
met O O
once O O
before O O
. O O

mhm O O
. O O

But O O
%uh O O

yeah O O
, O O

and O O
Adele B-PERSON B-PERSON
still O O
talks O O
about O O
the O O
black O O
dress O O
. O O

What O O
? O O

How O O
hideous O O
they O O
were O O
. O O

Adele B-PERSON B-PERSON
was O O
n't O O
at O O
Lisa B-PERSON B-PERSON
Manachi I-PERSON I-PERSON
's I-PERSON O
. O O

Adele B-PERSON B-PERSON
went O O
to O O
the O O
mass O O
wedding O O
. O O

She O O
did O O
? O O

uh-huh O O
. O O

oh O O
. O O

And O O
she O O
wanted O O
me O O
to O O
take O O
her O O

and O O
I O O
refused O O
to O O
go O O

and O O
she O O
got O O
mad O O
. O O

Really O O
? O O

Well O O
I O O
said O O
I O O
would O O
not O O
feel O O
comfortable O O
going O O
. O O

I O O
was O O
not O O
invited O O
. O O
mhm O O
. O O
You O O
know O O

and O O
mom O O
and O O
dad O O
were O O
like O O
well O O
you O O
know O O
a O O
wedding O O
that O O
's O O
a O O
mass O O
is O O
open O O
to O O
everyone O O
. O O

I O O
was O O
like O O
well O O
that O O
's O O
fine O O

but O O
I O O
would O O
not O O
feel O O
comfortable O O
going O O
. O O

mhm O O
. O O

I O O
think O O
that O O
would O O
be O O
obnoxious O O

and O O
I O O
think O O
they O O
would O O
then O O
feel O O
guilty O O
for O O
not O O
inviting O O
me O O
. O O

Right O O
. O O

To O O
-- O O
-- O O
you O O
know O O
the O O
other O O
thing O O
, O O
the O O
reception O O
. O O

I O O
just O O
would O O
n't O O
go O O
. O O

%mm O O
. O O

So O O
they O O
had O O
to O O
take O O
it O O
down O O
and O O
drive O O
her O O
home O O
. O O

%mm O O
. O O

So O O
they O O
're O O
always O O
kind O O
of O O
pissy O O
at O O
me O O
. O O

%mm O O
. O O
That O O
's O O
okay O O
. O O

yeah O O
. O O

yeah O O
. O O

I O O
mean O O
I O O
've O O
been O O
thinking O O
about O O
it O O

and O O
the O O
black O O
's O O
not O O
going O O
to O O
be O O
so O O
hot O O
you O O
know O O

mhm O O
. O O

yeah O O
. O O

Apparently O O
they O O
were O O
also O O
carrying O O
lillies O O
which O O
is O O
kind O O
of O O
goofy O O
. O O

yeah O O
. O O

Well O O
I O O
guess O O
she O O
did O O
that O O
because O O
someone O O
suggested O O
that O O
to O O
her O O
because O O
you O O
know O O
the O O
lillies O O
the O O
symbol O O
of O O
the O O
virgin O O
Mary B-PERSON O
. O O

mhm O O
. O O

White O O
lillies O O
? O O

White O O
lillies O O
and O O
black O O
dresses O O
. O O

%mm O O
, O O
my O O
goodness O O
. O O

That O O
's O O
funny O O
. O O

yeah O O
. O O

yeah O O
. O O

Adele B-PERSON B-PERSON
was O O
carrying O O
on O O
that O O
she O O
thought O O
she O O
was O O
at O O
a O O
funeral O O

and O O
she O O
had O O
to O O
keep O O
reminding O O
herself O O
. O O

%mm O O
. O O

So O O
now O O
you O O
think O O
my O O
wedding O O
's O O
going O O
to O O
be O O
pretty O O
tasteful O O
right O O
? O O

oh O O
yeah O O
. O O

Now O O
what O O
about O O
the O O
matchbooks O O
? O O

Well O O
I O O
'll O O
work O O
on O O
it O O
. O O

I O O
still O O
think O O
about O O
the O O
matchbooks O O
. O O

yeah O O
. O O

I O O
'll O O
tell O O
dad O O
that O O
you O O
still O O
think O O
about O O
the O O

I O O
have O O
n't O O
forgotten O O
those O O

and O O
they O O
'll O O
still O O
be O O
enough O O
time O O
when O O
I O O
come O O
home O O
for O O
me O O
to O O
order O O
those O O
. O O

yeah O O
. O O

I O O
'll O O
have O O
remind O O
him O O
of O O
that O O
little O O
-- O O
-- O O
item O O
. O O

yeah O O
. O O

%huh O O
how O O
fun- O O
. O O

You O O
know O O
I O O
was O O
talking O O
to O O
my O O
friend O O
Heather B-PERSON O
from O O
Wisconsin B-GPE B-GPE
the O O
other O O
day O O
-- O O

-- O O
and O O
she O O
's O O
telling O O
me O O
about O O
you O O
know O O
her O O
sister O O
's O O
wedding O O
. O O

And O O
at O O
her O O
sister O O
's O O
wedding O O
%uh O O
, O O
they O O
provided O O
champagne O O
and O O
beer O O
. O O

But O O
if O O
you O O
wanted O O
any O O
other O O
kind O O
of O O
drink O O
you O O
had O O
to O O
pay O O
for O O
it O O
. O O

mhm O O
. O O

yeah O O
. O O

that O O
's O O
actually O O
kind O O
of O O
common O O

but O O
-- O O
oh O O
it O O
is O O
. O O
it O O
's O O
pretty O O
de O O
classe O O
. O O

Well O O
I O O
kind O O
of O O
thou- O O
, O O

I O O
mean O O
of O O
course O O
I O O
did O O
n't O O
say O O
anything O O
to O O
her O O
. O O

yeah O O
. O O

You O O
know O O
I O O
said O O
as O O
far O O
as O O
I O O
knew O O
we O O
were O O
n't O O
charging O O
people O O
. O O

yeah O O
. O O

But O O
%uh O O
, O O

Dad O O
and O O
I O O
went O O
to O O
buy O O
the O O
wine O O
the O O
other O O
day O O
. O O

And O O
there O O
were O O
having O O
a O O
sale O O
on O O
the O O
wine O O
dad O O
wanted O O
. O O

Are O O
you O O
talking O O
to O O
me O O
? O O

Of O O
course O O
I O O
'm O O
talking O O
to O O
you O O
. O O

I O O
can O O
hardly O O
hear O O
you O O
. O O

oh O O
. O O

I O O
thought O O
you O O
were O O
talking O O
to O O
somebody O O
else O O
and O O
like O O
put O O
the O O
phone O O
down O O
or O O
something O O
. O O

I O O
'm O O
talking O O
to O O
you O O
. O O

oh O O
. O O

yeah O O
. O O

No O O
dad O O
told O O
me O O
that O O
. O O

oh O O
he O O
did O O
tell O O
you O O
. O O

It O O
's O O
all O O
Chilean B-NORP B-NORP
. O O

yeah O O
. O O

yeah O O
. O O

Walnut B-ORG B-PRODUCT
Crest I-ORG O
or O O
Walnut B-ORG B-PRODUCT
Creek I-ORG O
or O O
-- O O
%mm O O
. O O
-- O O
something O O
like O O
that O O
. O O

I O O
do O O
n't O O
know O O
. O O

%mm O O
. O O

There O O
's O O
a O O
pretty O O
good O O
sale O O
. O O
%mm O O
. O O
So O O
now O O
we O O
have O O
to O O
keep O O
our O O
eyes O O
open O O
for O O
a O O
champagne O O
sale O O
. O O

An- O O
, O O

do O O
you O O
know O O
if O O
Jack B-PERSON B-PERSON
called O O
Spencer B-PERSON B-PERSON
yet O O
? O O

I O O
told O O
him O O
this B-TIME O
morning I-TIME O
to O O
do O O
it O O
this O B-DATE
week O I-DATE
. O O

uh-huh O O
. O O

And O O
he O O
just O O
keeps O O
forgetting O O
. O O

yeah O O
. O O

But O O
o- O O

How O O
's O O
he O O
doing O O
? O O

Much O O
better O O
. O O

yeah O O
? O O

yeah O O
. O O

he O O
's O O
often O O
chipper O O
. O O

He O O
went O O
for O O
a O O
walk O O
this B-TIME O
morning I-TIME O
at I-TIME O
five I-TIME B-TIME
seventeen I-TIME I-TIME
. O O

oh O O
my O O
god O O
. O O

Is O O
that O O
because O O
he O O
's O O
not O O
sleeping O O
and O O

Well O O
because O O
he O O
could O O
n't O O
breathe O O
because O O
all O O
the O O
cats O O
were O O
in O O
the O O
bedroom O O
. O O

oh O O
. O O

So O O
I O O
think O O
it O O
's O O
time O O
to O O
give O O
all O O
the O O
cats O O
a O O
bath O O
. O O

%mm O O
. O O

and O O
the- O O
, O O

you O O
should O O
do O O
that O O
. O O

I O O
know O O
. O O

It O O
's O O
a O O
two B-CARDINAL B-CARDINAL
person O O
job O O
though O O
. O O

I O O
'll O O
have O O
to O O
get O O
somebody O O
to O O
help O O
me O O
. O O

%mm O O
. O O
yeah O O
. O O

%hm O O
. O O

But O O
%uh O O
, O O
yeah O O
, O O

it O O
's O O
still O O
a O O
fairly O O
expensive O O
call O O

%uh O O
but O O
it O O
's O O
a O O
lot O O
less O O
expensive O O
if O O
we O O
do O O
it O O
that O O
way O O
than O O
if O O
we O O
actually O O
make O O
my O O
parents O O
in O O
law O O
pay O O
it O O
, O O

then O O
it O O

the O O
Dutch B-NORP B-NORP
have O O
such O O
high O O
taxes O O
on O O
those O O

they O O
consider O O
it O O
a O O
luxury O O
to O O
call O O
around O O
the O O
world O O

so O O
they O O
tax O O
it O O
really O O
high O O
. O O

Anyway O O
%um O O

So O O
you O O
guys O O
will O O
be O O
in O O
either O O
the B-DATE B-DATE
eighteenth I-DATE B-DATE
or O O
the B-DATE B-DATE
nineteenth I-DATE I-DATE

and O O
you O O
're O O
going O O
to O O
go O O
to O O
%uh O O
Amsterdam B-GPE B-GPE
. O O

Well O O
I O O
would O O
say O O
is O O
once O O
you O O
're O O
at O O
a O O
hotel O O
uh-huh O O
%um O O
, O O
why O O
do O O
n't O O
you O O
call O O
me O O
at O O
work O O
and O O
let O O
me O O
know O O
where O O
you O O
are O O
, O O

and O O
then O O
we O O
can O O
make O O
arrangements O O
that O O
day O O
%um O O
, O O
that O O
I O O
can O O
meet O O
you O O
in O O
Amsterdam B-GPE B-GPE
. O O

And O O
maybe O O
I O O
'll O O
come O O
by O O
, O O
public O O
transport O O
. O O

It O O
's O O
probably O O
easier O O
for O O
me O O
to O O
come O O
by O O
public O O
transport O O
in O O
Amsterdam B-GPE B-GPE
than O O
it O O
is O O
for O O
me O O
to O O
come O O
by O O
car O O
to O O
be O O
honest O O
. O O

mhm O O
. O O

The O O
streets O O
are O O
small O O

and O O
there O O
's O O
no O O
parking O O
. O O

So O O
I O O
probably O O
will O O
come O O
by O O
public O O
transport O O

but O O
I O O
do O O
n't O O
know O O
. O O

We O O
'll O O
see O O
where O O
you O O
're O O
staying O O

and O O
there O O
's O O
a O O
lot O O
more O O
for O O
you O O
guys O O
if O O
you O O
want O O
to O O
see O O
stuff O O

you O O
can O O
see O O
stuff O O
in O O
Amsterdam B-GPE B-GPE

and O O
%uh O O
since O O
the O O
days O O
are O O
really O O
long O O
, O O

I O O
mean O O
it O O
stays O O
light O O
here O O
till O O
about O B-TIME
ten B-TIME I-TIME
thirty I-TIME I-TIME
eleven B-TIME I-TIME
o'clock I-TIME I-TIME
mhm O O
. O O
at B-TIME O
night I-TIME O
. O O

So O O
if O O
you O O
want O O
we O O
can O O
take O O
a O O
ride O O
and O O
go O O
see O O
stuff O O
at B-TIME O
night I-TIME O

and O O
I O O
can O O
take O O
you O O
to O O
some O O
places O O
, O O

we O O
can O O
%uh O O
go O O
see O O
some O O
stuff O O
. O O

%um O O
, O O
depends O O
on O O
what O O
you O O
guys O O
want O O
to O O
see O O
. O O

So O O
you O O
guys O O
should O O
pick O O
out O O
the O O
things O O
you O O
want O O
to O O
see O O
and O O
let O O
me O O
know O O
. O O

%um O O
and O O
I O O
'll O O
sit O O
and O O
talk O O
with O O
Anya B-PERSON B-PERSON
about O O
some O O
things O O
that O O
maybe O O
we O O
think O O
that O O
it O O
would O O
be O O
neat O O
for O O
you O O
to O O
see O O
. O O

So O O
if O O
you O O
do O O
n't O O
have O O
any O O
ideas O O
we O O
'll O O
just O O
put O O
something O O
together O O
for O O
you O O
. O O

okay O O
. O O

%um O O
but O O
yeah O O

but O O
I O O
can O O
pick O O
you O O
up O O
th- O O
, O O

you O O
know O O
I O O
'll O O
probably O O
be O O
there O O
some O O
time O O
around B-TIME O
six I-TIME O

and O O
we O O
can O O
like O O
do O O
a O O
quick O O
dinner O O
or O O
something O O
yeah O O
and O O
go O O
see O O
whatever O O
you O O
want O O
to O O
see O O
, O O

if O O
you O O
want O O
to O O
stay O O
in O O
Amsterdam B-GPE B-GPE
that O O
's O O
fine O O
. O O

If O O
you O O
want O O
to O O
go O O
%uh O O
off O O
into O O
the O O
countryside O O
somewhere O O
and O O
see O O
a O O
little O O
bit O O
of O O
, O O
echte O O
Holland B-GPE B-GPE
, O O
real O O
Holland B-GPE B-GPE
and O O
we O O
can O O
do O O
that O O
too O O
. O O

Actually O O
I O O
've O O
been O O
up O O
to O O
Holland B-GPE B-GPE
before O O
. O O

Spent O O
about B-DATE B-DATE
two I-DATE I-DATE
weeks I-DATE I-DATE
up O O
there O B-GPE
. O O

yeah O O
. O O

So O O
%um O O
, O O

but O O
that O O
was O O
years B-DATE O
and I-DATE I-DATE
years I-DATE I-DATE
ago I-DATE I-DATE
. O O

With O O
your O O
parents O O
when O O
your O O
father O O
was O O
stationed O O
over O O
here O O
, O O
right O O
? O O

yeah O O
. O O

But O O
we O O
got O O
to O O
see O O
Den B-GPE B-GPE
Haag I-GPE O
and O O
places O O
like O O
that O O
too O O
which O O
we O O
're O O
obviously O O
not O O
going O O
to O O
see O O
this O O
time O O
. O O

But O O
%um O O

has O O
Kim B-PERSON B-PERSON
been O O
here O O
before O O
? O O

And O O
, O O
an- O O

No O O
. O O

oh O O
good O O
. O O

But O O
then O O
again O O
I O O
'm O O
not O O
sure O O
that O O
Kim B-PERSON B-PERSON
would O O
be O O
interested O O
in O O
seeing O O
Shape B-FAC O
Headquarters I-FAC O
and O O
you O O
know O O
all O O
that O O
kind O O
of O O
stuff O O
. O O
those O O
military O O
things O O
. O O

Would O O
you O O
be O O
interested O O
in O O
seeing O O
Shape B-FAC O
Headquarters I-FAC O
again O O
. O O

No O O
. O O
Not O O
really O O
. O O

yeah O O
. O O

I O O
did O O
n't O O
think O O
so O O
. O O

Somehow O O
I O O
had O O
this O O
feeling O O
that O O
the O O
military O O
taste O O
had O O
been O O
beaten O O
out O O
of O O
you O O
. O O

yep O O
. O O

I O O
'm O O
, O O

the O O
mil- O O
, O O

I O O
ca O O
n't O O
say O O
too O O
bad O O
things O O
about O O
the O O
military O O
though O O
. O O

They O O
still O O
have O O
my O O
goods O O

and O O
they O O
'll O O
probably O O
hold O O
them O O
hostage O O
. O O

And O O
they O O
own O O
my O O
body O O
and O O
soul O O
for O O
like O O
another B-DATE I-DATE
four I-DATE I-DATE
years I-DATE I-DATE

so O O
I O O
just O O
got O O
to O O
pray O O
that O O
they O O

oh O O
do O O
they O O
? O O

yeah O O
. O O

I O O
owe O O
four B-DATE B-DATE
years I-DATE I-DATE
in O O
active O O
reserve O O
time O O
. O O

aw O O
great O O
. O O

Do O O
they O O
do O O
that O O
to O O
everyone O O
? O O

Milo O B-PERSON
, O O
get O O
out O O
of O O
there O O

yeah O O
-- O O
-- O O
%eh O O
everyone O O
%uh O O
who O O
has O O
n't O O
been O O
like O O
you O O
were O O

you O O
went O O
through O O
like O O
the O O
thirty B-CARDINAL B-CARDINAL
six I-CARDINAL I-CARDINAL
two B-CARDINAL I-CARDINAL
process O O
. O O

mhm O O
. O O

So O O
you O O
do O O
n't O O
have O O
it O O

but O O
yeah O O
if O O
you O O
just O O
separate O O
normally O O
and O O
you O O
have O O
n't O O
served O O
at B-DATE O
least I-DATE O
eight I-DATE B-DATE
years I-DATE I-DATE
, O O
then O O
you O O
owe O O
it O O
. O O

And O O
that O O
's O O
one O O
of O O
those O O
things O O
they O O
just O O
never O O
tell O O
you O O
up O O
front O O
. O O

No O O
. O O

They O O
never O O
said O O
anything O O

I O O
figured O O
there O O
was O O
something O O
like O O
that O O
because O O

And O O
I O O
was O O
in O O
the O O
inactive O O
reserves O O
the O O
entire O O
time O O
I O O
was O O
in O O
college O O
too O O
. O O

So O O
. O O

yeah O O
. O O

I O O
mean O O
that O O
's O O
the O O
military O O
. O O

I O O
have O O
my O O
discharge O O
papers O O
and O O
everything O O

uh-huh O O
. O O

and O O
I O O
've O O
said O O
that O O
yeah O O
I O O
will O O
give O O
a O O
urine O O
sample O O
or O O
a O O
blood O O
sample O O
if O O
they O O
call O O
me O O
back O O
for O O
those O O
, O O
but O O
they O O
're O O
going O O
to O O
have O O
to O O
pay O O
my O O
trip O O
back O O
to O O
the B-GPE O
states I-GPE O
. O O
because O O
there O O
's O O
no O O
bases O O
in O O
Holland B-GPE B-GPE
and O O
I O O
'm O O
not O O
going O O
to O O
pay O O
out O O
of O O
my O O
own O O
expenses O O
to O O
go O O
to O O
Germany B-GPE B-GPE
or O O
something O O
for O O
them O O
. O O

If O O
they O O
want O O
me O O
they O O
can O O
pay O O
, O O

bring O O
me O O
back O O
active O O
duty O O
and O O
pay O O
me O O
for O O
the O O
day O O
if O O
they O O
're O O
going O O
to O O
drag O O
me O O
off O O
somewhere O O
. O O

But O O
%uh O O
, O O
first B-ORDINAL O
they O O
have O O
to O O
find O O
me O O
. O O

yeah O O
, O O
that O O
's O O
the O O
other O O

it O O
was O O
i- O O
, O O

if O O
you O O
're O O
in O O
another O O
country O O
I O O
mean O O
and O O
you O O
're O O
not O O
planning O O
on O O
coming O O
back O O
to O O
the B-GPE B-GPE
U I-GPE I-GPE
S I-GPE I-GPE
what O O
are O O
they O O
going O O
to O O
do O O
even O O
if O O
you O O
do O O
n't O O
. O O

yeah O O
. O O

Well O O
I O O
mean O O
I O O
'm O O
still O O
American B-NORP O
citizen O O

and O O
I O O
still O O
would O O
like O O
to O O
be O O
welcome O O
in O O
my O O
own O O
country O O
. O O

Although O O
g- O O

%uh O O
I O O
mean O O
if O O
they O O
denied O O
my O O
citizenship O O
and O O
I O O
became O O
a O O
citizen O O
here O O
I O O
probably O O
would O O
n't O O
be O O
a O O
horror O O
either O O
, O O

but O O
%uh O O
yeah O O

right O O
now O O
I O O
mean O O
I O O
do O O
want O O
to O O
keep O O
my O O
American B-NORP B-NORP
citizenship O O

so O O
. O O

I O O
kind O O
of O O
want O O
to O O

Are O O
you O O
going O O
to O O
become O O
a O O
dual O O
citizen O O
? O O

What O O
's O O
that O O
? O O

Are O O
you O O
going O O
to O O
try O O
and O O
become O O
a O O
dual O O
citizen O O
? O O

Have O O
dual O O
citizenship O O
? O O

You O O
ca O O
n't O O
do O O
that O O
, O O

%um O O
, O O
the O O
only O O
way O O
to O O
be O O
a O O
dual O O
citizen O O
is O O
if O O
you O O
're O O
born O O
in O O
a O O
foreign O O
country O O

like O O
if O O
I O O
were O O
born O O
in O O
Holland B-GPE B-GPE
and O O
then O O
had O O
American B-NORP B-NORP
parents O O
. O O
Then O O
I O O
could O O
be O O
a O O
dual O O
citizen O O
. O O

But O O
you O O
ca O O
n't O O

If O O
I O O
would O O
to O O
ask O O
to O O
become O O
a O O
citizen O O
in O O
Holland B-GPE B-GPE
I O O
would O O
automatically O O
lose O O
my O O
American B-NORP B-NORP
citizenship O O
. O O

As O O
far O O
as O O
the O O
Americans B-NORP B-NORP
are O O
concerned O O
, O O
yeah O O
. O O

yeah O O
. O O

The O O
Dutch B-NORP B-NORP
could O O
care O O
less O O
. O O

The O O
Dutch B-NORP B-NORP
would O O
say O O
fine O O

want O O
to O O
be O O
a O O
dual O O
citizen O O
, O O

that O O
's O O
fine O O
, O O

but O O
the O O
Americans B-NORP B-NORP
as O O
soon O O
as O O
you O O
ask O O
for O O
another O O
citizenship O O
that O O
act O O
of O O
asking O O
for O O
it O O
takes O O
away O O
your O O
American B-NORP B-NORP
citizenship O O
. O O

I O O
mean O O
it O O
's O O
kind O O
of O O
stupid O O
. O O

yeah O O
. O O

So O O
I O O
'm O O
an O O
expatriot O O
. O O

An O O
American B-NORP B-NORP
expatriot O O
. O O

An O O
American B-NORP B-NORP
living O O
abroad O O
. O O

I O O
still O O
have O O
to O O
file O O
a O O
tax O O
return O O
. O O

Do O O
you O O
? O O

yeah O O
. O O

But O O
my O O
first B-ORDINAL B-ORDINAL
seventy B-MONEY B-MONEY
five I-MONEY I-MONEY
thousand I-MONEY I-MONEY
dollars I-MONEY I-MONEY
worth O O
of O O
income O O
is O O
tax O O
free O O
. O O

Good O O
grief O O
. O O

As O O
long O O
as O O
I O O
do O O
n't O O
bring O O
it O O
back O O
to O O
the O O
states O O
. O O

Good O O
grief O O
. O O

I B-ORG O
R I-ORG O
S I-ORG O
for O O
you O O
, O O
%huh O O
? O O

yeah O O
. O O

oh O O
they O O
want O O
their O O
share O O
. O O

They O O
want O O
their O O
piece O O
of O O
meat O O
. O O

But O O
all O O
foreign O O
taxes O O
are O O
deductible O O
, O O

and O O
my O O
taxes O O
here O O
are O O
fifty B-PERCENT B-PERCENT
percent I-PERCENT I-PERCENT
of O O
income O O
. O O

So O O
the O O
taxes O O
here O O
are O O
so O O
much O O
higher O O
that O O
, O O
yeah O O
I O O
would O O
never O O
have O O
to O O
worry O O
about O O
it O O
. O O

Unless O O
you O O
became O O
C O O
E O O
O O O
of O O
the O O
company O O
then O O
maybe O O
like O B-MONEY
a B-MONEY I-MONEY
thousand I-MONEY I-MONEY
dollars I-MONEY I-MONEY
would O O
be O O
taxable O O
, O O
right O O
? O O

yeah O O
. O O

Somehow O O
it O O
raises O O
a O O
small O O
amount O O
. O O

the O O
problem O O
's O O
going O O
to O O
%uh O O
be O O
Anya B-PERSON B-PERSON
's O O
American B-NORP B-NORP
salary O O
is O O
taxable O O
here O O
and O O
at O O
fifty B-PERCENT B-PERCENT
percent I-PERCENT I-PERCENT

so O O
we O O
're O O
going O O
to O O
owe O O
some O O
money O O
to O O
the B-ORG O
Dutch I-ORG B-NORP
government I-ORG O
on O O
her O O
salary O O
. O O

aw O O
. O O

Some O O
amount O O
that O O
has O O
to O O
be O O
deducted O O
a O O
certain O O
amount O O

and O O
the O O
amount O O
we O O
pay O O
the B-ORG O
American I-ORG B-NORP
government I-ORG O
is O O
deductible O O
, O O

but O O
we O O
'll O O
still O O
owe O O
some O O
taxes O O
. O O

Th- O O
, O O

see O O
I O O
do O O
n't O O
know O O
how O O
it O O
works O O
. O O

we O O
're O O
going O O
to O O
be O O
in O O
need O O
of O O
some O O
sort O O
of O O
accountant O O
do O O
it O O
cause O O
I O O
have O O
no O O
clue O O
how O O
that O O
all O O
works O O
. O O

They O O
do O O
n't O O
have O O
the O O
Quicken B-PRODUCT O
Dutch B-LANGUAGE B-NORP
version O O
? O O

yeah O O
. O O

%ah O O
, O O
you O O
know O O
I O O
would O O
n't O O
trust O O
it O O
because O O
it O O
's O O
so O O
complicated O O
with O O
this O O
international O O
garbage O O
or O O
else O O
the B-PRODUCT O
Turbo I-PRODUCT O
Tax I-PRODUCT O
with O O
the O O
Dutch B-LANGUAGE B-NORP
modules O O
. O O
that O O
I O O
just O O
would O O
n't O O
trust O O
it O O
. O O

I O O
do O O
n't O O
know O O
, O O
%eh O O
. O O

yeah O O
. O O

So O O
complicated O O
when O O
you O O
're O O
dealing O O
with O O
a O O
Dutch B-LANGUAGE B-NORP
tax O O
form O O
. O O

Anya B-PERSON B-PERSON
had O O
to O O
read O O
it O O

and O O
Anya B-PERSON B-PERSON
and O O
her O O
father O O
did O O
n't O O
understand O O
the O O
damn O O
thing O O
. O O

How O O
am O O
I O O
supposed O O
to O O
understand O O
it O O
? O O

I O O
'm O O
really O O
looking O O
forward O O
to O O
moving O O
to O O
Oregon B-GPE B-GPE
and O O
dealing O O
with O O
, O O

Oregon B-GPE B-GPE
you O O
pay O O
state O O
tax O O

Washington B-GPE B-GPE
you O O
do O O
n't O O
. O O

I O O
'm O O
looking O O
forward O O
to O O
that O O
cause O O
%uh O O

but O O
You O O
'll O O
be O O
a O O
student O O

so O O
you O O
, O O

I O O
mean O O
you O O
're O O

what O O
is O O
your O O
income O O
? O O

oh O O
, O O
well O O

See O O
I O O
think O O
y- O O
, O O
%um O O
, O O

it O O
'll O O
probably O O
be O O
about B-MONEY B-MONEY
five I-MONEY I-MONEY
thousand I-MONEY I-MONEY
dollars I-MONEY I-MONEY
the B-DATE O
portion I-DATE O
of I-DATE O
this I-DATE O
year I-DATE O
that O O
I O O
'm O O
in O O
Oregon B-GPE B-GPE

and O O
then O O
next B-DATE O
year I-DATE I-DATE
it O O
'll O O
be O O
eleven B-CARDINAL B-CARDINAL
thousand I-CARDINAL I-CARDINAL
. O O

yeah O O
. O O

But O O
I O O
mean O O
you O O
're O O
below O O
the O O
poverty O O
line O O
at O O
that O O
level O O
. O O

yeah O O
. O O

So O O
I O O
mean O O
any O O
income O O
that O O
y- O O

But O O
then O O
I O O
've O O
already O O
made O O
say O O
like B-CARDINAL B-CARDINAL
fifteen I-CARDINAL I-CARDINAL
thousand I-CARDINAL I-CARDINAL
or O O
whatever O O
here O O
in O O
Washington B-GPE O

That O O
should O O
be O O
non O O
taxable O O
out O O
of O O
state O O
income O O
. O O

It O O
should O O

but O O
you O O
know O O
it O O
's O O
not O O
going O O
to O O
be O O
a O O
fun O O
tax O O
return O O
year B-DATE O
. O O

I O O
had O O
that O O
when O O
I O O
went O O
into O O
the O O
military O O
. O O

But O O
then O O
again O O
. O O

I O O
had O O
Kans- O O
, O O

I O O
had O O
to O O
file O O
three B-CARDINAL B-CARDINAL
taxes O O
. O O

I O O
had O O
to O O
file O O
Georgia B-GPE B-GPE
, O O
Kansas B-GPE B-GPE
yeah O O
and O O
then O O
my O O
federal O O
. O O

So O O
. O O

Well O O
, O O
%um O O
actually O O
I O O
think O O
this O O
phone O O
call O O
's O O
just O O
about O O
to O O
end O O
cause O O
it O O
's O O
only O O
half B-TIME B-TIME
an I-TIME I-TIME
hour I-TIME I-TIME
, O O

but O O
%um O O

So O O
let O O
's O O
see O O
. O O

I O O
'll O O
give O O
you O O
a O O
call O O
when O O
we O O
arrive O O
in O O
h- O O
, O O

or O O
maybe O O
I O O
'll O O
just O O
call O O
you O O
when O O
we O O
get O O
in O O
Holland B-GPE B-GPE
just O O
to O O
let O O
you O O
know O O
we O O
're O O
there O O
, O O

so O O
if O O
we O O
get O O
in O O
the B-DATE B-DATE
eighteenth I-DATE B-DATE
or O O
the B-DATE B-DATE
nineteenth I-DATE I-DATE
and O O
then O O
call O O
you O O
back O O
%um O O
when O O
we O O
get O O
to O O
a O O
hotel O O
or O O
something O O
like O O
that O O
. O O

okay O O
that O O
's O O
a O O
great O O
idea O O
. O O

as O O
soon O O
as O O
you O O
get O O
into O O
Holland B-GPE B-GPE
and O O
get O O
yourself O O
settled O O
you O O
can O O
call O O
me O O

and O O
%uh O O
if O O
it O O
's O O
at O O
night B-TIME O
, O O
just O O
call O O
Anya B-PERSON B-PERSON
's O O
parents O O

okay O O
so O O

and O O
remember O O
that O O
if O O
you O O
dial O O
in O O
Holland B-GPE B-GPE
you O O
need O O
to O O
add O O
a O O
zero B-CARDINAL B-CARDINAL

so O O
like O O
right O O
now O O
okay O O
it O O
's O O
one B-CARDINAL B-CARDINAL
eight B-CARDINAL B-CARDINAL
one B-CARDINAL B-CARDINAL
zero B-CARDINAL B-CARDINAL
area O O
code O O
. O O

If O O
you O O
dial O O
in O O
Holland B-GPE B-GPE
, O O
it O O
's O O
zero B-CARDINAL B-CARDINAL
one B-CARDINAL B-CARDINAL
eight B-CARDINAL B-CARDINAL
one B-CARDINAL B-CARDINAL
zero B-CARDINAL B-CARDINAL
. O O
okay O O
in O O
Holland B-GPE B-GPE

and O O
then O O
yeah O O
you O O
can O O
just O O
call O O
up O O

if O O
it O O
's O O
during O O
the B-TIME O
work I-TIME O
hours I-TIME O
, O O
fine O O
, O O
call O O
me O O
at O O
work O O
. O O

If O O
not O O
, O O
call O O
Anya B-PERSON B-PERSON
's O O
parents O O
if O O
you O O
do O O
n't O O
have O O
a O O
new O O
phone O O
number O O
for O O
me O O
. O O

And O O
if O O
you O O
do O O
, O O
I O O
'll O O
send O O
it O O
by O O
email O O
okay O O
if O O
I O O
get O O
it O O
before B-DATE O
this I-DATE O
weekend I-DATE O

we O O
'll O O
email O O
you O O
something O O

but O O
if O O
you O O
do O O
n't O O
get O O
email O O
then O O
just O O
call O O
Anya B-PERSON B-PERSON
's O O
parents O O

If O O
we O O
have O O
a O O
phone O O
by O O
then O O
, O O
they O O
'll O O
be O O
able O O
to O O
give O O
you O O
the O O
number O O

and O O
just O O
remember O O
to O O
ask O O
for O O
her O O
mother O O
. O O

and O O
it O O
's O O
Goode B-PERSON B-PERSON
, O O
right O O

Bode B-PERSON O

as O O
in O O
abode O O

minus O O
the O O
A O O

and O O

I O O
think O O
%uh O O
%uh O O
it O O
's O O
not O O
Frau O B-PERSON

%uh O O
%ah O O
%uh O O
It O O
's O O
Mifrau O B-PERSON

it O O
's O O
Frau O B-PERSON
in O O
German B-LANGUAGE B-LANGUAGE

it O O
's O O
Frau O O

and O O
then O O
Dutch B-LANGUAGE B-LANGUAGE
it O O
's O O
Mifrau O B-PERSON

I O O
'll O O
probably O O
never O O
remember O O
that O O

so O O
hope O O
they O O
wo O O
n't O O
be O O
offended O O
. O O

nah O O
do O O
n't O O
worry O O
about O O
it O O
. O O

You O O
can O O
just O O
call O O
her O O
Missus O O

you O O
can O O
just O O
call O O
her O O
Missus O O
and O O
speak O O
English B-LANGUAGE B-LANGUAGE
to O O
her O O
. O O

she O O
understands O O

just O O
talk O O
slowly O O
and O O
clearly O O
. O O

and O O
once O O
you O O
're O O
in O O
Holland B-GPE B-GPE
the O O
line O O
will O O
be O O
really O O
clear O O
. O O

I O O
mean O O
the O O
phones O O
here O O
are O O
pretty O O
good O O
. O O
once O O
you O O
're O O
in O O
the O O
country O O
. O O

It O O
's O O
just O O
these O O
to O O
America B-GPE B-GPE

it O O
's O O
always O O
kind O O
of O O
iffy O O

