## notemz
@@CNN
MF-et	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
MF-tt	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
F-ent	0:(0,) 1:(0,0.02) 2:(0.02,0.317) 3:(0.317,1)
F-tok	0:(0,) 1:(0,0.007) 2:(0.007,0.051) 3:(0.051,1)
R-eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,8)
R-sLen	0:(2,20) 1:(20,29) 2:(29,41) 3:(41,76)
R-eDen	0:(0.0192,0.122) 1:(0.122,0.211) 2:(0.211,0.321) 3:(0.321,1)
R-oov	0:(0,) 1:(0,0.0345) 2:(0.0345,0.0645) 3:(0.0645,0.333)
R-tag	0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)
@@LSTM
MF-et	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
MF-tt	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
F-ent	0:(0,) 1:(0,0.02) 2:(0.02,0.317) 3:(0.317,1)
F-tok	0:(0,) 1:(0,0.007) 2:(0.007,0.051) 3:(0.051,1)
R-eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,8)
R-sLen	0:(2,20) 1:(20,29) 2:(29,41) 3:(41,76)
R-eDen	0:(0.0192,0.122) 1:(0.122,0.211) 2:(0.211,0.321) 3:(0.321,1)
R-oov	0:(0,) 1:(0,0.0345) 2:(0.0345,0.0645) 3:(0.0645,0.333)
R-tag	0:('cardinal',) 1:('date',) 2:('gpe',) 3:('norp',) 4:('org',) 5:('person',)
## conll03
@@CNN
MF-et	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
MF-tt	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
F-ent	0:(0,) 1:(0,0.032) 2:(0.032,0.173) 3:(0.173,1)
F-tok	0:(0,) 1:(0,0.003) 2:(0.003,0.015) 3:(0.015,1)
R-eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,6)
R-sLen	0:(1,7) 1:(7,16) 2:(16,31) 3:(31,124)
R-eDen	0:(0.0222,0.15) 1:(0.15,0.258) 2:(0.258,0.429) 3:(0.429,1)
R-oov	0:(0,) 1:(0,0.0667) 2:(0.0667,0.203) 3:(0.203,1)
R-tag	0:('loc',) 1:('misc',) 2:('org',) 3:('per',)
@@LSTM
MF-et	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
MF-tt	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
F-ent	0:(0,) 1:(0,0.032) 2:(0.032,0.173) 3:(0.173,1)
F-tok	0:(0,) 1:(0,0.003) 2:(0.003,0.015) 3:(0.015,1)
R-eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,6)
R-sLen	0:(1,7) 1:(7,16) 2:(16,31) 3:(31,124)
R-eDen	0:(0.0222,0.15) 1:(0.15,0.258) 2:(0.258,0.429) 3:(0.429,1)
R-oov	0:(0,) 1:(0,0.0667) 2:(0.0667,0.203) 3:(0.203,1)
R-tag	0:('loc',) 1:('misc',) 2:('org',) 3:('per',)
