## conll03test
@@Flair
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.833) 2:(1,)
tFre	0:(0,) 1:(0,0.161) 2:(0.194,)
eLen	0:(1,) 1:(2,) 2:(3,)
sLen	0:(2,17) 1:(17,25) 2:(25,42)
eDen	0:(0.0714,0.119) 1:(0.119,0.167) 2:(0.167,0.667) 3:(1,)
oDen	0:(0.44,0.5) 1:(0.5,0.619) 2:(0.619,1)
tag	0:('loc',) 1:('misc',) 2:('per',)
@@ELMo
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.833) 2:(1,)
tFre	0:(0,) 1:(0,0.161) 2:(0.194,)
eLen	0:(1,) 1:(2,) 2:(3,)
sLen	0:(2,17) 1:(17,25) 2:(25,42)
eDen	0:(0.0714,0.119) 1:(0.119,0.167) 2:(0.167,0.667) 3:(1,)
oDen	0:(0.44,0.5) 1:(0.5,0.619) 2:(0.619,1)
tag	0:('loc',) 1:('misc',) 2:('per',)
