## conll03
@@Flair
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.032) 2:(0.032,0.173) 3:(0.173,1)
tFre	0:(0,) 1:(0,0.003) 2:(0.003,0.015) 3:(0.015,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,6)
sLen	0:(1,7) 1:(7,16) 2:(16,31) 3:(31,124)
eDen	0:(0.0222,0.15) 1:(0.15,0.258) 2:(0.258,0.429) 3:(0.429,1)
oDen	0:(0,) 1:(0,0.0667) 2:(0.0667,0.203) 3:(0.203,1)
tag	0:('loc',) 1:('misc',) 2:('org',) 3:('per',)
@@ELMo
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0,0.032) 2:(0.032,0.173) 3:(0.173,1)
tFre	0:(0,) 1:(0,0.003) 2:(0.003,0.015) 3:(0.015,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,6)
sLen	0:(1,7) 1:(7,16) 2:(16,31) 3:(31,124)
eDen	0:(0.0222,0.15) 1:(0.15,0.258) 2:(0.258,0.429) 3:(0.429,1)
oDen	0:(0,) 1:(0,0.0667) 2:(0.0667,0.203) 3:(0.203,1)
tag	0:('loc',) 1:('misc',) 2:('org',) 3:('per',)
## wnut16
@@Flair
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0.015,) 2:(0.015,0.077) 3:(0.077,1)
tFre	0:(0,) 1:(0,0.002) 2:(0.002,0.027) 3:(0.027,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,14)
sLen	0:(2,15) 1:(15,20) 2:(20,24) 3:(24,35)
eDen	0:(0.0294,0.105) 1:(0.105,0.188) 2:(0.188,0.294) 3:(0.294,0.952)
oDen	0:(0,) 1:(0,0.0909) 2:(0.0909,0.167) 3:(0.167,1)
tag	0:('company',) 1:('facility',) 2:('loc',) 3:('other',) 4:('person',) 5:('product',)
@@ELMo
eCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
tCon	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
eFre	0:(0,) 1:(0.015,) 2:(0.015,0.077) 3:(0.077,1)
tFre	0:(0,) 1:(0,0.002) 2:(0.002,0.027) 3:(0.027,1)
eLen	0:(1,) 1:(2,) 2:(3,) 3:(3,14)
sLen	0:(2,15) 1:(15,20) 2:(20,24) 3:(24,35)
eDen	0:(0.0294,0.105) 1:(0.105,0.188) 2:(0.188,0.294) 3:(0.294,0.952)
oDen	0:(0,) 1:(0,0.0909) 2:(0.0909,0.167) 3:(0.167,1)
tag	0:('company',) 1:('facility',) 2:('loc',) 3:('other',) 4:('person',) 5:('product',)
