## ptb2
@@sent_long
MF-tt	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
F-tok	0:(0,) 1:(0,0.0052) 2:(0.0052,0.11) 3:(0.11,1)
R-sLen	0:(1,21) 1:(21,29) 2:(29,38) 3:(38,118)
R-oov	0:(0,) 1:(0,0.0333) 2:(0.0333,0.0556) 3:(0.0556,1)
R-tag	0:('dt',) 1:('in',) 2:('nn',) 3:('nnp',)
@@sent_1
MF-tt	0:(0,) 1:(0,0.5) 2:(0.5,0.999) 3:(1,)
F-tok	0:(0,) 1:(0,0.0052) 2:(0.0052,0.11) 3:(0.11,1)
R-sLen	0:(1,21) 1:(21,29) 2:(29,38) 3:(38,118)
R-oov	0:(0,) 1:(0,0.0333) 2:(0.0333,0.0556) 3:(0.0556,1)
R-tag	0:('dt',) 1:('in',) 2:('nn',) 3:('nnp',)
